Van_der_Waals		CB		LEU		A 335		CD1		LEU		A 335		2.5514987
Van_der_Waals		CB		LEU		A 335		CD2		LEU		A 335		2.5225742
Van_der_Waals		CB		LEU		A 335		CB		VAL		A 362		5.4616704
Van_der_Waals		CB		LEU		A 335		CG1		VAL		A 362		4.274088
Van_der_Waals		CD1		LEU		A 335		CD2		LEU		A 335		2.5270905
Van_der_Waals		CD1		LEU		A 335		CG1		VAL		A 362		4.6166325
Van_der_Waals		CD2		LEU		A 335		CG1		VAL		A 362		4.8294444
Sulfur_Aryl		SG		CYS		A 336		centroid		PHE		A 338		5.119144830898307
Dissulfide_bond		SG		CYS		A 336		SG		CYS		A 361		2.0457525
Pi_stacking  		N		PHE		A 338		CA		PHE		A 338		0.0
Pi_stacking  		N		PHE		A 338		N		PHE		A 342		6.41912953136403
Pi_stacking  		CB		PHE		A 338		CD1		TYR		A 365		4.824293768040201
Salt_Bridge		OE2		GLU		A 340		NZ		LYS		A 356		4.804423
Van_der_Waals		CB		VAL		A 341		CG1		VAL		A 341		1.5123951
Van_der_Waals		CB		VAL		A 341		CG2		VAL		A 341		1.5281649
Van_der_Waals		CB		VAL		A 341		CG1		VAL		A 511		5.1567807
Van_der_Waals		CB		VAL		A 341		CG2		VAL		A 511		5.350392
Van_der_Waals		CG1		VAL		A 341		CG2		VAL		A 341		2.5061939
Van_der_Waals		CG1		VAL		A 341		CB		VAL		A 511		4.7294803
Van_der_Waals		CG1		VAL		A 341		CG1		VAL		A 511		3.9752386
Van_der_Waals		CG1		VAL		A 341		CG2		VAL		A 511		4.1415677
Van_der_Waals		CG2		VAL		A 341		CD1		ILE		A 358		4.9567666
Pi_stacking  		N		PHE		A 342		CA		PHE		A 342		0.0
Pi_stacking  		N		PHE		A 342		CE1		PHE		A 374		5.338833807291153
Pi_stacking  		N		PHE		A 342		CE2		TRP		A 436		5.72541810470054
Pi_stacking  		CG		PHE		A 342		CE2		PHE		A 377		6.991207697063261
Pi_stacking  		N		PHE		A 347		CA		PHE		A 347		0.0
Pi_stacking  		CB		PHE		A 347		CZ2		TRP		A 436		4.751408654304039
Van_der_Waals		CB		VAL		A 350		CG1		VAL		A 350		1.5360314
Van_der_Waals		CB		VAL		A 350		CG2		VAL		A 350		1.5447134
Van_der_Waals		CB		VAL		A 350		CB		ILE		A 402		5.1113515
Van_der_Waals		CB		VAL		A 350		CG2		ILE		A 402		3.694258
Van_der_Waals		CB		VAL		A 350		CG2		ILE		A 418		5.149268
Van_der_Waals		CB		VAL		A 350		CD1		ILE		A 418		5.066889
Van_der_Waals		CG1		VAL		A 350		CG2		VAL		A 350		2.5392504
Van_der_Waals		CG1		VAL		A 350		CB		ILE		A 402		5.2638974
Van_der_Waals		CG1		VAL		A 350		CG2		ILE		A 402		3.9553745
Van_der_Waals		CG1		VAL		A 350		CG1		ILE		A 418		5.231538
Van_der_Waals		CG1		VAL		A 350		CG2		ILE		A 418		5.074389
Van_der_Waals		CG1		VAL		A 350		CD1		ILE		A 418		4.1181507
Van_der_Waals		CG2		VAL		A 350		CB		ILE		A 402		5.201734
Van_der_Waals		CG2		VAL		A 350		CG2		ILE		A 402		3.674132
Van_der_Waals		CG2		VAL		A 350		CB		ILE		A 418		5.295038
Van_der_Waals		CG2		VAL		A 350		CG1		ILE		A 418		5.3827815
Van_der_Waals		CG2		VAL		A 350		CG2		ILE		A 418		4.066301
Van_der_Waals		CG2		VAL		A 350		CD1		ILE		A 418		4.862024
Pi_stacking  		N		TYR		A 351		CA		TYR		A 351		0.0
Pi_stacking  		N		TRP		A 353		CA		TRP		A 353		0.0
Pi_stacking  		N		TRP		A 353		N		TYR		A 423		5.183826119320707
Pi_stacking  		CG		TRP		A 353		CA		PHE		A 464		6.965756617615873
Cation_Aryl		NH1		ARG		A 355		centroid		TYR		A 396		3.951021072058417
Salt_Bridge		NH2		ARG		A 355		OD2		ASP		A 398		2.901403
Van_der_Waals		CB		ILE		A 358		CG1		ILE		A 358		1.5273572
Van_der_Waals		CB		ILE		A 358		CG2		ILE		A 358		1.5120382
Van_der_Waals		CB		ILE		A 358		CD1		ILE		A 358		2.5366423
Van_der_Waals		CB		ILE		A 358		CB		VAL		A 395		4.1488085
Van_der_Waals		CB		ILE		A 358		CG1		VAL		A 395		4.430131
Van_der_Waals		CB		ILE		A 358		CG2		VAL		A 395		5.2867727
Van_der_Waals		CG1		ILE		A 358		CG2		ILE		A 358		2.4937484
Van_der_Waals		CG1		ILE		A 358		CD1		ILE		A 358		1.4942374
Van_der_Waals		CG1		ILE		A 358		CB		VAL		A 395		5.0740275
Van_der_Waals		CG1		ILE		A 358		CG1		VAL		A 395		4.9251876
Van_der_Waals		CG2		ILE		A 358		CD1		ILE		A 358		3.1467545
Van_der_Waals		CG2		ILE		A 358		CB		VAL		A 395		4.5665135
Van_der_Waals		CG2		ILE		A 358		CG1		VAL		A 395		4.92921
Van_der_Waals		CG2		ILE		A 358		CG2		VAL		A 395		5.3518014
Van_der_Waals		CG2		ILE		A 358		CB		VAL		A 524		5.0743833
Van_der_Waals		CG2		ILE		A 358		CG2		VAL		A 524		4.6562862
Van_der_Waals		CD1		ILE		A 358		CB		VAL		A 395		4.931644
Van_der_Waals		CD1		ILE		A 358		CG1		VAL		A 395		4.3645587
Van_der_Waals		CD1		ILE		A 358		CD2		LEU		A 513		5.1356
Van_der_Waals		CB		VAL		A 362		CG1		VAL		A 362		1.5197417
Van_der_Waals		CB		VAL		A 362		CG2		VAL		A 362		1.5165452
Van_der_Waals		CG1		VAL		A 362		CG2		VAL		A 362		2.5032284
Pi_stacking  		N		TYR		A 365		CA		TYR		A 365		0.0
Pi_stacking  		CA		TYR		A 365		CZ		PHE		A 515		5.135614303034374
Pi_stacking  		CG		TYR		A 365		CD2		PHE		A 392		6.91572034862817
Van_der_Waals		CB		VAL		A 367		CG1		VAL		A 367		1.5082575
Van_der_Waals		CB		VAL		A 367		CG2		VAL		A 367		1.5241672
Van_der_Waals		CB		VAL		A 367		CB		LEU		A 368		5.4820666
Van_der_Waals		CG1		VAL		A 367		CG2		VAL		A 367		2.501428
Van_der_Waals		CG2		VAL		A 367		CB		LEU		A 368		4.755746
Van_der_Waals		CG2		VAL		A 367		CD1		LEU		A 368		5.378062
Van_der_Waals		CG2		VAL		A 367		CD2		LEU		A 368		4.8347516
Van_der_Waals		CB		LEU		A 368		CD1		LEU		A 368		2.493539
Van_der_Waals		CB		LEU		A 368		CD2		LEU		A 368		2.5039725
Van_der_Waals		CB		LEU		A 368		CD1		ILE		A 434		5.405863
Van_der_Waals		CD1		LEU		A 368		CD2		LEU		A 368		2.4917476
Van_der_Waals		CD1		LEU		A 368		CD1		ILE		A 434		4.919159
Van_der_Waals		CD1		LEU		A 368		CD1		LEU		A 513		4.561635
Pi_stacking  		N		TYR		A 369		CA		TYR		A 369		0.0
Pi_stacking  		N		TYR		A 369		CA		PHE		A 377		6.152454879234438
Pi_stacking  		N		PHE		A 374		CA		PHE		A 374		0.0
Pi_stacking  		N		PHE		A 374		N		PHE		A 377		6.061685025843817
Pi_stacking  		N		PHE		A 374		N		TRP		A 436		5.581852731750034
Pi_stacking  		N		PHE		A 377		CA		PHE		A 377		0.0
Sulfur_Aryl  		centroid		PHE		A 377		SG		CYS		A 379		5.2172268846406356
Dissulfide_bond		SG		CYS		A 379		SG		CYS		A 432		2.0673316
Pi_stacking  		N		TYR		A 380		CA		TYR		A 380		0.0
Pi_stacking  		N		TYR		A 380		CA		PHE		A 429		6.585421321928064
Van_der_Waals		CB		VAL		A 382		CG1		VAL		A 382		1.5142133
Van_der_Waals		CB		VAL		A 382		CG2		VAL		A 382		1.5220271
Van_der_Waals		CB		VAL		A 382		CD2		LEU		A 387		4.2430305
Van_der_Waals		CG1		VAL		A 382		CG2		VAL		A 382		2.4844863
Van_der_Waals		CG1		VAL		A 382		CD2		LEU		A 387		4.946999
Van_der_Waals		CG2		VAL		A 382		CD1		LEU		A 387		4.936132
Van_der_Waals		CG2		VAL		A 382		CD2		LEU		A 387		3.628497
Van_der_Waals		CB		LEU		A 387		CD1		LEU		A 387		2.5195794
Van_der_Waals		CB		LEU		A 387		CD2		LEU		A 387		2.5125594
Van_der_Waals		CD1		LEU		A 387		CD2		LEU		A 387		2.5012112
Van_der_Waals		CB		LEU		A 390		CD1		LEU		A 390		2.5065365
Van_der_Waals		CB		LEU		A 390		CD2		LEU		A 390		2.534177
Van_der_Waals		CD1		LEU		A 390		CD2		LEU		A 390		2.5191245
Dissulfide_bond		SG		CYS		A 391		SG		CYS		A 525		2.035934
Pi_stacking  		N		PHE		A 392		CA		PHE		A 392		0.0
Pi_stacking  		N		PHE		A 392		CA		PHE		A 515		5.113342721173674
Van_der_Waals		CB		VAL		A 395		CG1		VAL		A 395		1.5195297
Van_der_Waals		CB		VAL		A 395		CG2		VAL		A 395		1.5213515
Van_der_Waals		CB		VAL		A 395		CB		VAL		A 524		4.891261
Van_der_Waals		CB		VAL		A 395		CG1		VAL		A 524		4.263412
Van_der_Waals		CB		VAL		A 395		CG2		VAL		A 524		4.669025
Van_der_Waals		CG1		VAL		A 395		CG2		VAL		A 395		2.5000176
Van_der_Waals		CG1		VAL		A 395		CB		LEU		A 513		4.719326
Van_der_Waals		CG1		VAL		A 395		CD2		LEU		A 513		4.6443787
Van_der_Waals		CG2		VAL		A 395		CB		VAL		A 524		4.2179923
Van_der_Waals		CG2		VAL		A 395		CG1		VAL		A 524		3.406574
Van_der_Waals		CG2		VAL		A 395		CG2		VAL		A 524		3.9503462
Pi_stacking  		N		TYR		A 396		CA		TYR		A 396		0.0
Pi_stacking  		N		PHE		A 400		CA		PHE		A 400		0.0
Pi_stacking  		N		PHE		A 400		CG		TYR		A 423		4.635532101313143
Van_der_Waals		CB		VAL		A 401		CG1		VAL		A 401		1.5147297
Van_der_Waals		CB		VAL		A 401		CG2		VAL		A 401		1.5246173
Van_der_Waals		CG1		VAL		A 401		CG2		VAL		A 401		2.490019
Van_der_Waals		CB		ILE		A 402		CG1		ILE		A 402		1.5290962
Van_der_Waals		CB		ILE		A 402		CG2		ILE		A 402		1.5350891
Van_der_Waals		CB		ILE		A 402		CD1		ILE		A 402		2.5599163
Van_der_Waals		CB		ILE		A 402		CG1		ILE		A 418		4.8429623
Van_der_Waals		CB		ILE		A 402		CG2		ILE		A 418		5.2246895
Van_der_Waals		CB		ILE		A 402		CD1		ILE		A 418		5.0767717
Van_der_Waals		CB		ILE		A 402		CG2		VAL		A 510		5.2407575
Van_der_Waals		CG1		ILE		A 402		CG2		ILE		A 402		2.526478
Van_der_Waals		CG1		ILE		A 402		CD1		ILE		A 402		1.5208386
Van_der_Waals		CG1		ILE		A 402		CB		VAL		A 407		5.214166
Van_der_Waals		CG1		ILE		A 402		CG2		VAL		A 407		4.288225
Van_der_Waals		CG1		ILE		A 402		CG1		ILE		A 410		5.0838923
Van_der_Waals		CG1		ILE		A 402		CD1		ILE		A 410		5.283524
Van_der_Waals		CG1		ILE		A 402		CB		VAL		A 510		5.0775065
Van_der_Waals		CG1		ILE		A 402		CG2		VAL		A 510		3.9133532
Van_der_Waals		CG2		ILE		A 402		CD1		ILE		A 402		3.0301487
Van_der_Waals		CG2		ILE		A 402		CD1		ILE		A 410		5.230704
Van_der_Waals		CG2		ILE		A 402		CB		ILE		A 418		4.9273863
Van_der_Waals		CG2		ILE		A 402		CG1		ILE		A 418		4.2861814
Van_der_Waals		CG2		ILE		A 402		CG2		ILE		A 418		4.2112317
Van_der_Waals		CG2		ILE		A 402		CD1		ILE		A 418		4.2995415
Van_der_Waals		CD1		ILE		A 402		CB		VAL		A 407		4.549863
Van_der_Waals		CD1		ILE		A 402		CG1		VAL		A 407		5.2735767
Van_der_Waals		CD1		ILE		A 402		CG2		VAL		A 407		4.051395
Van_der_Waals		CD1		ILE		A 402		CB		ILE		A 410		5.135495
Van_der_Waals		CD1		ILE		A 402		CG1		ILE		A 410		3.6776478
Van_der_Waals		CD1		ILE		A 402		CD1		ILE		A 410		3.9597979
Van_der_Waals		CD1		ILE		A 402		CG1		ILE		A 418		5.26732
Van_der_Waals		CD1		ILE		A 402		CG2		ILE		A 418		4.9039803
Van_der_Waals		CD1		ILE		A 402		CB		VAL		A 510		5.052527
Van_der_Waals		CD1		ILE		A 402		CG1		VAL		A 510		5.4153476
Van_der_Waals		CD1		ILE		A 402		CG2		VAL		A 510		3.975627
Cation_Aryl		NH1		ARG		A 403		centroid		TYR		A 505		3.869460043118555
Salt_Bridge		NH2		ARG		A 403		OD2		ASP		A 405		2.834687
Van_der_Waals		CB		VAL		A 407		CG1		VAL		A 407		1.5293379
Van_der_Waals		CB		VAL		A 407		CG2		VAL		A 407		1.5260513
Van_der_Waals		CB		VAL		A 407		CG1		ILE		A 410		5.39741
Van_der_Waals		CB		VAL		A 407		CG2		VAL		A 510		5.3864284
Van_der_Waals		CG1		VAL		A 407		CG2		VAL		A 407		2.502043
Van_der_Waals		CG1		VAL		A 407		CB		ILE		A 410		5.474382
Van_der_Waals		CG1		VAL		A 407		CG1		ILE		A 410		5.292112
Van_der_Waals		CG1		VAL		A 407		CG1		VAL		A 433		5.4766207
Van_der_Waals		CG1		VAL		A 407		CG2		VAL		A 510		5.163715
Van_der_Waals		CG2		VAL		A 407		CG2		VAL		A 510		4.5976806
Van_der_Waals		CB		ILE		A 410		CG1		ILE		A 410		1.5427623
Van_der_Waals		CB		ILE		A 410		CG2		ILE		A 410		1.5489441
Van_der_Waals		CB		ILE		A 410		CD1		ILE		A 410		2.581872
Van_der_Waals		CB		ILE		A 410		CD1		LEU		A 425		5.1142497
Van_der_Waals		CB		ILE		A 410		CB		VAL		A 433		5.061436
Van_der_Waals		CB		ILE		A 410		CG1		VAL		A 433		4.0122333
Van_der_Waals		CB		ILE		A 410		CG2		VAL		A 433		4.860967
Van_der_Waals		CB		ILE		A 410		CG1		VAL		A 510		4.7821136
Van_der_Waals		CB		ILE		A 410		CG2		VAL		A 512		5.1408668
Van_der_Waals		CG1		ILE		A 410		CG2		ILE		A 410		2.5435138
Van_der_Waals		CG1		ILE		A 410		CD1		ILE		A 410		1.5399776
Van_der_Waals		CG1		ILE		A 410		CG2		ILE		A 418		5.0836368
Van_der_Waals		CG1		ILE		A 410		CG1		VAL		A 433		5.068015
Van_der_Waals		CG1		ILE		A 410		CB		VAL		A 510		5.3025837
Van_der_Waals		CG1		ILE		A 410		CG1		VAL		A 510		4.5779967
Van_der_Waals		CG1		ILE		A 410		CG2		VAL		A 510		4.978884
Van_der_Waals		CG2		ILE		A 410		CD1		ILE		A 410		3.0923977
Van_der_Waals		CG2		ILE		A 410		CD1		LEU		A 425		4.24454
Van_der_Waals		CG2		ILE		A 410		CD2		LEU		A 425		5.3412127
Van_der_Waals		CG2		ILE		A 410		CB		VAL		A 433		4.604905
Van_der_Waals		CG2		ILE		A 410		CG1		VAL		A 433		3.7281494
Van_der_Waals		CG2		ILE		A 410		CG2		VAL		A 433		4.1711187
Van_der_Waals		CG2		ILE		A 410		CG1		VAL		A 510		4.3177195
Van_der_Waals		CG2		ILE		A 410		CB		VAL		A 512		5.0326037
Van_der_Waals		CG2		ILE		A 410		CG1		VAL		A 512		5.192413
Van_der_Waals		CG2		ILE		A 410		CG2		VAL		A 512		3.6768384
Van_der_Waals		CD1		ILE		A 410		CB		ILE		A 418		4.8786526
Van_der_Waals		CD1		ILE		A 410		CG2		ILE		A 418		3.790898
Van_der_Waals		CD1		ILE		A 410		CG1		VAL		A 510		5.378398
Van_der_Waals		CB		ILE		A 418		CG1		ILE		A 418		1.5367709
Van_der_Waals		CB		ILE		A 418		CG2		ILE		A 418		1.5232806
Van_der_Waals		CB		ILE		A 418		CD1		ILE		A 418		2.564484
Van_der_Waals		CG1		ILE		A 418		CG2		ILE		A 418		2.4928422
Van_der_Waals		CG1		ILE		A 418		CD1		ILE		A 418		1.5274643
Van_der_Waals		CG2		ILE		A 418		CD1		ILE		A 418		3.133326
Pi_stacking  		N		TYR		A 421		CA		TYR		A 421		0.0
Pi_stacking  		N		TYR		A 421		OH		TYR		H  33		5.551805885549336
Pi_stacking  		N		TYR		A 421		CD2		TYR		H  52		5.991904133945287
Pi_stacking  		N		TYR		A 423		CA		TYR		A 423		0.0
Pi_stacking  		N		TYR		A 423		N		PHE		A 464		5.990960855625149
Van_der_Waals		CB		LEU		A 425		CD1		LEU		A 425		2.5089636
Van_der_Waals		CB		LEU		A 425		CD2		LEU		A 425		2.5321074
Van_der_Waals		CD1		LEU		A 425		CD2		LEU		A 425		2.5126104
Van_der_Waals		CD1		LEU		A 425		CB		VAL		A 433		5.341661
Van_der_Waals		CD1		LEU		A 425		CG2		VAL		A 433		3.8978145
Van_der_Waals		CD1		LEU		A 425		CG1		VAL		A 512		4.4889283
Van_der_Waals		CD1		LEU		A 425		CG2		VAL		A 512		5.1913896
Van_der_Waals		CD2		LEU		A 425		CB		VAL		A 512		4.985142
Van_der_Waals		CD2		LEU		A 425		CG1		VAL		A 512		3.906778
Van_der_Waals		CD2		LEU		A 425		CG2		VAL		A 512		5.0553813
Pi_stacking  		N		PHE		A 429		CA		PHE		A 429		0.0
Pi_stacking  		N		PHE		A 429		CE2		PHE		A 464		6.030951991423213
Sulfur_Aryl		SG		CYS		A 432		centroid		PHE		A 515		4.472071617565763
Van_der_Waals		CB		VAL		A 433		CG1		VAL		A 433		1.5168449
Van_der_Waals		CB		VAL		A 433		CG2		VAL		A 433		1.5148685
Van_der_Waals		CB		VAL		A 433		CB		VAL		A 512		5.458641
Van_der_Waals		CB		VAL		A 433		CG1		VAL		A 512		5.2840056
Van_der_Waals		CB		VAL		A 433		CG2		VAL		A 512		4.910191
Van_der_Waals		CG1		VAL		A 433		CG2		VAL		A 433		2.4926698
Van_der_Waals		CG1		VAL		A 433		CG1		VAL		A 510		4.302209
Van_der_Waals		CG1		VAL		A 433		CB		VAL		A 512		5.4549265
Van_der_Waals		CG1		VAL		A 433		CG2		VAL		A 512		4.5398555
Van_der_Waals		CG2		VAL		A 433		CB		VAL		A 512		4.9320884
Van_der_Waals		CG2		VAL		A 433		CG1		VAL		A 512		4.405093
Van_der_Waals		CG2		VAL		A 433		CG2		VAL		A 512		4.5023513
Van_der_Waals		CB		ILE		A 434		CG1		ILE		A 434		1.5294844
Van_der_Waals		CB		ILE		A 434		CG2		ILE		A 434		1.5234773
Van_der_Waals		CB		ILE		A 434		CD1		ILE		A 434		2.5562987
Van_der_Waals		CB		ILE		A 434		CB		VAL		A 511		4.615565
Van_der_Waals		CB		ILE		A 434		CG1		VAL		A 511		5.464258
Van_der_Waals		CB		ILE		A 434		CG2		VAL		A 511		5.4516816
Van_der_Waals		CG1		ILE		A 434		CG2		ILE		A 434		2.4975019
Van_der_Waals		CG1		ILE		A 434		CD1		ILE		A 434		1.5140659
Van_der_Waals		CG1		ILE		A 434		CB		VAL		A 511		5.314726
Van_der_Waals		CG1		ILE		A 434		CD1		LEU		A 513		5.2681904
Van_der_Waals		CG2		ILE		A 434		CD1		ILE		A 434		3.2586951
Van_der_Waals		CG2		ILE		A 434		CB		VAL		A 511		5.366957
Van_der_Waals		CD1		ILE		A 434		CB		VAL		A 511		4.9973702
Van_der_Waals		CD1		ILE		A 434		CG1		VAL		A 511		5.123268
Van_der_Waals		CD1		ILE		A 434		CB		LEU		A 513		5.2615466
Van_der_Waals		CD1		ILE		A 434		CD1		LEU		A 513		3.9347603
Van_der_Waals		CD1		ILE		A 434		CD2		LEU		A 513		5.2269316
Pi_stacking  		N		TRP		A 436		CA		TRP		A 436		0.0
Van_der_Waals		CB		LEU		A 441		CD1		LEU		A 441		2.4887679
Van_der_Waals		CB		LEU		A 441		CD2		LEU		A 441		2.4821436
Van_der_Waals		CD1		LEU		A 441		CD2		LEU		A 441		2.5022569
Salt_Bridge		OD2		ASP		A 442		NH1		ARG		A 509		4.8855085
Salt_Bridge		OD2		ASP		A 442		NH2		ARG		A 509		3.5404775
Van_der_Waals		CB		VAL		A 445		CG1		VAL		A 445		1.5153973
Van_der_Waals		CB		VAL		A 445		CG2		VAL		A 445		1.5221336
Van_der_Waals		CG1		VAL		A 445		CG2		VAL		A 445		2.5114148
Pi_stacking  		N		TYR		A 449		CA		TYR		A 449		0.0
Pi_stacking  		N		TYR		A 451		CA		TYR		A 451		0.0
Pi_stacking  		N		TYR		A 451		N		PHE		A 497		6.379774225546326
Van_der_Waals		CB		LEU		A 452		CD1		LEU		A 452		2.497793
Van_der_Waals		CB		LEU		A 452		CD2		LEU		A 452		2.4634027
Van_der_Waals		CB		LEU		A 452		CB		LEU		A 492		4.385879
Van_der_Waals		CB		LEU		A 452		CD1		LEU		A 492		4.7057056
Van_der_Waals		CB		LEU		A 452		CD2		LEU		A 492		5.400074
Van_der_Waals		CD1		LEU		A 452		CD2		LEU		A 452		2.5164852
Van_der_Waals		CD1		LEU		A 452		CB		LEU		A 492		4.4535832
Van_der_Waals		CD1		LEU		A 452		CD1		LEU		A 492		4.0046096
Van_der_Waals		CD2		LEU		A 452		CB		LEU		A 492		5.3958874
Pi_stacking  		N		TYR		A 453		CA		TYR		A 453		0.0
Pi_stacking  		N		TYR		A 453		N		TYR		A 495		5.193257974682326
Pi_stacking  		CG		TYR		A 453		CE2		TYR		L  32		6.69738697012044
Van_der_Waals		CB		LEU		A 455		CD1		LEU		A 455		2.5119908
Van_der_Waals		CB		LEU		A 455		CD2		LEU		A 455		2.4951148
Van_der_Waals		CD1		LEU		A 455		CD2		LEU		A 455		2.5155776
Pi_stacking  		N		PHE		A 456		CA		PHE		A 456		0.0
Pi_stacking  		N		PHE		A 456		CA		TYR		A 473		6.470375120516215
Pi_stacking  		N		PHE		A 456		CA		TYR		A 489		5.073797670172857
Pi_stacking  		N		PHE		A 456		CG		TYR		H  33		6.018622968058447
Pi_stacking  		N		PHE		A 456		OH		TYR		H 100		4.89753088908792
Salt_Bridge		NH2		ARG		A 457		OE2		GLU		A 465		3.927341
Salt_Bridge		NH2		ARG		A 457		OD2		ASP		A 467		3.1279764
Van_der_Waals		CB		LEU		A 461		CD1		LEU		A 461		2.4685977
Van_der_Waals		CB		LEU		A 461		CD2		LEU		A 461		2.4938118
Van_der_Waals		CD1		LEU		A 461		CD2		LEU		A 461		2.4968665
Pi_stacking  		N		PHE		A 464		CA		PHE		A 464		0.0
Van_der_Waals		CB		ILE		A 468		CG1		ILE		A 468		1.5288247
Van_der_Waals		CB		ILE		A 468		CG2		ILE		A 468		1.5149809
Van_der_Waals		CB		ILE		A 468		CD1		ILE		A 468		2.5512884
Van_der_Waals		CG1		ILE		A 468		CG2		ILE		A 468		2.491513
Van_der_Waals		CG1		ILE		A 468		CD1		ILE		A 468		1.5085102
Van_der_Waals		CG2		ILE		A 468		CD1		ILE		A 468		3.8259923
Van_der_Waals		CB		ILE		A 472		CG1		ILE		A 472		1.5326084
Van_der_Waals		CB		ILE		A 472		CG2		ILE		A 472		1.5377021
Van_der_Waals		CB		ILE		A 472		CD1		ILE		A 472		2.5621996
Van_der_Waals		CG1		ILE		A 472		CG2		ILE		A 472		2.5465667
Van_der_Waals		CG1		ILE		A 472		CD1		ILE		A 472		1.525452
Van_der_Waals		CG2		ILE		A 472		CD1		ILE		A 472		3.1762166
Pi_stacking  		N		TYR		A 473		CA		TYR		A 473		0.0
Dissulfide_bond		SG		CYS		A 480		SG		CYS		A 488		2.086953
Van_der_Waals		CB		VAL		A 483		CG1		VAL		A 483		1.5250615
Van_der_Waals		CB		VAL		A 483		CG2		VAL		A 483		1.5212036
Van_der_Waals		CG1		VAL		A 483		CG2		VAL		A 483		2.5150695
Pi_stacking  		N		PHE		A 486		CA		PHE		A 486		0.0
Cation_Aryl		centroid		PHE		A 486		NH2		ARG		H  97		3.571973881889763
Pi_stacking  		N		TYR		A 489		CA		TYR		A 489		0.0
Pi_stacking  		N		TYR		A 489		CD2		TYR		H 100		5.867768054998902
Pi_stacking  		N		PHE		A 490		CA		PHE		A 490		0.0
Van_der_Waals		CB		LEU		A 492		CD1		LEU		A 492		2.492693
Van_der_Waals		CB		LEU		A 492		CD2		LEU		A 492		2.495284
Van_der_Waals		CD1		LEU		A 492		CD2		LEU		A 492		2.5143716
Pi_stacking  		N		TYR		A 495		CA		TYR		A 495		0.0
Pi_stacking  		N		TYR		A 495		N		PHE		A 497		4.668410216467565
Pi_stacking  		N		PHE		A 497		CA		PHE		A 497		0.0
Van_der_Waals		CB		VAL		A 503		CG1		VAL		A 503		1.5096478
Van_der_Waals		CB		VAL		A 503		CG2		VAL		A 503		1.5106716
Van_der_Waals		CG1		VAL		A 503		CG2		VAL		A 503		2.472149
Pi_stacking  		N		TYR		A 505		CA		TYR		A 505		0.0
Pi_stacking  		N		TYR		A 505		CE1		TYR		L  32		5.077968917889779
Pi_stacking  		N		TYR		A 508		CA		TYR		A 508		0.0
Van_der_Waals		CB		VAL		A 510		CG1		VAL		A 510		1.5346018
Van_der_Waals		CB		VAL		A 510		CG2		VAL		A 510		1.5198315
Van_der_Waals		CB		VAL		A 510		CG2		VAL		A 512		5.3882537
Van_der_Waals		CG1		VAL		A 510		CG2		VAL		A 510		2.51803
Van_der_Waals		CG1		VAL		A 510		CB		VAL		A 512		5.322224
Van_der_Waals		CG1		VAL		A 510		CG2		VAL		A 512		4.070415
Van_der_Waals		CB		VAL		A 511		CG1		VAL		A 511		1.5331225
Van_der_Waals		CB		VAL		A 511		CG2		VAL		A 511		1.5204812
Van_der_Waals		CB		VAL		A 511		CD2		LEU		A 513		5.2252455
Van_der_Waals		CG1		VAL		A 511		CG2		VAL		A 511		2.5029252
Van_der_Waals		CG1		VAL		A 511		CD1		LEU		A 513		5.374418
Van_der_Waals		CG1		VAL		A 511		CD2		LEU		A 513		3.8952408
Van_der_Waals		CB		VAL		A 512		CG1		VAL		A 512		1.5123099
Van_der_Waals		CB		VAL		A 512		CG2		VAL		A 512		1.5170245
Van_der_Waals		CG1		VAL		A 512		CG2		VAL		A 512		2.4817395
Van_der_Waals		CB		LEU		A 513		CD1		LEU		A 513		2.5288687
Van_der_Waals		CB		LEU		A 513		CD2		LEU		A 513		2.5065606
Van_der_Waals		CD1		LEU		A 513		CD2		LEU		A 513		2.5104632
Pi_stacking  		N		PHE		A 515		CA		PHE		A 515		0.0
Van_der_Waals		CB		LEU		A 517		CD1		LEU		A 517		2.4960873
Van_der_Waals		CB		LEU		A 517		CD2		LEU		A 517		2.5390835
Van_der_Waals		CD1		LEU		A 517		CD2		LEU		A 517		2.5077047
Van_der_Waals		CB		LEU		A 518		CD1		LEU		A 518		2.520577
Van_der_Waals		CB		LEU		A 518		CD2		LEU		A 518		2.526396
Van_der_Waals		CD1		LEU		A 518		CD2		LEU		A 518		2.51318
Van_der_Waals		CB		VAL		A 524		CG1		VAL		A 524		1.5133967
Van_der_Waals		CB		VAL		A 524		CG2		VAL		A 524		1.5273731
Van_der_Waals		CG1		VAL		A 524		CG2		VAL		A 524		2.5096972
Van_der_Waals		CB		VAL		H   2		CG1		VAL		H   2		1.5366411
Van_der_Waals		CB		VAL		H   2		CG2		VAL		H   2		1.5151565
Van_der_Waals		CB		VAL		H   2		CG1		VAL		H 104		5.288639
Van_der_Waals		CB		VAL		H   2		CG2		VAL		H 104		5.252725
Van_der_Waals		CG1		VAL		H   2		CG2		VAL		H   2		2.523983
Van_der_Waals		CG1		VAL		H   2		CB		VAL		H 104		4.493511
Van_der_Waals		CG1		VAL		H   2		CG1		VAL		H 104		3.8946764
Van_der_Waals		CG1		VAL		H   2		CG2		VAL		H 104		3.8026018
Van_der_Waals		CB		LEU		H   4		CD1		LEU		H   4		2.507545
Van_der_Waals		CB		LEU		H   4		CD2		LEU		H   4		2.4635897
Van_der_Waals		CB		LEU		H   4		CG1		VAL		H 104		4.8067636
Van_der_Waals		CD1		LEU		H   4		CD2		LEU		H   4		2.4920156
Van_der_Waals		CD1		LEU		H   4		CE		MET		H  34		4.4919715
Van_der_Waals		CD1		LEU		H   4		CB		VAL		H 104		4.416412
Van_der_Waals		CD1		LEU		H   4		CG1		VAL		H 104		3.8898003
Van_der_Waals		CD2		LEU		H   4		CG2		VAL		H  29		5.389189
Van_der_Waals		CD2		LEU		H   4		CE		MET		H  34		4.2001023
Van_der_Waals		CD2		LEU		H   4		CG1		VAL		H 104		5.2421956
Van_der_Waals		CB		VAL		H   5		CG1		VAL		H   5		1.5323778
Van_der_Waals		CB		VAL		H   5		CG2		VAL		H   5		1.520532
Van_der_Waals		CG1		VAL		H   5		CG2		VAL		H   5		2.5077899
Van_der_Waals		CB		LEU		H  11		CD1		LEU		H  11		2.503448
Van_der_Waals		CB		LEU		H  11		CD2		LEU		H  11		2.47582
Van_der_Waals		CD1		LEU		H  11		CD2		LEU		H  11		2.5115967
Van_der_Waals		CB		VAL		H  12		CG1		VAL		H  12		1.5086771
Van_der_Waals		CB		VAL		H  12		CG2		VAL		H  12		1.5158745
Van_der_Waals		CB		VAL		H  12		CB		LEU		H  18		5.1804256
Van_der_Waals		CB		VAL		H  12		CD1		LEU		H  18		5.14706
Van_der_Waals		CB		VAL		H  12		CD2		LEU		H  18		5.133949
Van_der_Waals		CB		VAL		H  12		CB		LEU		H  85		5.151492
Van_der_Waals		CB		VAL		H  12		CD1		LEU		H  85		4.1708746
Van_der_Waals		CB		VAL		H  12		CB		VAL		H 113		5.1385465
Van_der_Waals		CB		VAL		H  12		CG1		VAL		H 113		5.051971
Van_der_Waals		CB		VAL		H  12		CG2		VAL		H 113		4.700808
Van_der_Waals		CG1		VAL		H  12		CG2		VAL		H  12		2.4866936
Van_der_Waals		CG1		VAL		H  12		CB		LEU		H  18		5.098192
Van_der_Waals		CG1		VAL		H  12		CD1		LEU		H  18		5.2312384
Van_der_Waals		CG1		VAL		H  12		CB		LEU		H  85		5.0535197
Van_der_Waals		CG1		VAL		H  12		CD1		LEU		H  85		4.0968843
Van_der_Waals		CG2		VAL		H  12		CB		LEU		H  18		4.0666866
Van_der_Waals		CG2		VAL		H  12		CD1		LEU		H  18		3.8648725
Van_der_Waals		CG2		VAL		H  12		CD2		LEU		H  18		3.6572993
Van_der_Waals		CG2		VAL		H  12		CD1		LEU		H  85		4.0636473
Van_der_Waals		CG2		VAL		H  12		CG1		VAL		H 111		4.861784
Van_der_Waals		CG2		VAL		H  12		CG2		VAL		H 113		4.952623
Van_der_Waals		CB		LEU		H  18		CD1		LEU		H  18		2.4876118
Van_der_Waals		CB		LEU		H  18		CD2		LEU		H  18		2.4932609
Van_der_Waals		CB		LEU		H  18		CD2		LEU		H  20		5.1859264
Van_der_Waals		CB		LEU		H  18		CB		MET		H  82		4.846672
Van_der_Waals		CB		LEU		H  18		CE		MET		H  82		3.8357275
Van_der_Waals		CB		LEU		H  18		CD1		LEU		H  85		4.012676
Van_der_Waals		CD1		LEU		H  18		CD2		LEU		H  18		2.5109212
Van_der_Waals		CD2		LEU		H  18		CD2		LEU		H  20		4.2923045
Van_der_Waals		CD2		LEU		H  18		CE		MET		H  82		3.9581487
Van_der_Waals		CD2		LEU		H  18		CD1		LEU		H  85		5.0324693
Van_der_Waals		CD2		LEU		H  18		CB		VAL		H 111		4.455122
Van_der_Waals		CD2		LEU		H  18		CG1		VAL		H 111		4.0240297
Van_der_Waals		CD2		LEU		H  18		CG2		VAL		H 111		3.882942
Cation_Aryl		NH2		ARG		H  19		centroid		TYR		H  79		3.9592367480307686
Van_der_Waals		CB		LEU		H  20		CD1		LEU		H  20		2.483223
Van_der_Waals		CB		LEU		H  20		CD2		LEU		H  20		2.493242
Van_der_Waals		CB		LEU		H  20		CB		LEU		H  80		4.3770127
Van_der_Waals		CB		LEU		H  20		CD2		LEU		H  80		5.42431
Van_der_Waals		CB		LEU		H  20		CE		MET		H  82		5.028833
Van_der_Waals		CD1		LEU		H  20		CD2		LEU		H  20		2.5196137
Van_der_Waals		CD1		LEU		H  20		CB		LEU		H  80		4.648922
Van_der_Waals		CD1		LEU		H  20		CD2		LEU		H  80		4.389735
Van_der_Waals		CD1		LEU		H  20		CE		MET		H  82		3.7748303
Van_der_Waals		CD1		LEU		H  20		CG2		VAL		H 111		4.2780147
Van_der_Waals		CD2		LEU		H  20		CE		MET		H  82		3.8307433
Van_der_Waals		CD2		LEU		H  20		CB		VAL		H 111		5.4805717
Van_der_Waals		CD2		LEU		H  20		CG2		VAL		H 111		3.9829228
Sulfur_Aryl		SG		CYS		H  22		centroid		TRP		H  36		5.176668475285063
Dissulfide_bond		SG		CYS		H  22		SG		CYS		H  95		2.0409687
Pi_stacking  		N		PHE		H  27		CA		PHE		H  27		0.0
Van_der_Waals		CB		ILE		H  28		CG1		ILE		H  28		1.5234605
Van_der_Waals		CB		ILE		H  28		CG2		ILE		H  28		1.5316733
Van_der_Waals		CB		ILE		H  28		CD1		ILE		H  28		2.5330698
Van_der_Waals		CG1		ILE		H  28		CG2		ILE		H  28		2.5252852
Van_der_Waals		CG1		ILE		H  28		CD1		ILE		H  28		1.4957417
Van_der_Waals		CG2		ILE		H  28		CD1		ILE		H  28		3.047193
Van_der_Waals		CB		VAL		H  29		CG1		VAL		H  29		1.5193441
Van_der_Waals		CB		VAL		H  29		CG2		VAL		H  29		1.5308427
Van_der_Waals		CB		VAL		H  29		CE		MET		H  34		5.1502814
Van_der_Waals		CB		VAL		H  29		CB		LEU		H  78		5.4464564
Van_der_Waals		CG1		VAL		H  29		CG2		VAL		H  29		2.5040998
Van_der_Waals		CG1		VAL		H  29		CB		MET		H  34		4.9361796
Van_der_Waals		CG1		VAL		H  29		CE		MET		H  34		4.942433
Van_der_Waals		CG1		VAL		H  29		CB		LEU		H  78		4.485146
Van_der_Waals		CG1		VAL		H  29		CD1		LEU		H  78		4.545251
Van_der_Waals		CG2		VAL		H  29		CE		MET		H  34		4.509397
Van_der_Waals		CG2		VAL		H  29		CB		LEU		H  78		5.049518
Pi_stacking  		N		TYR		H  33		CA		TYR		H  33		0.0
Pi_stacking  		N		TYR		H  33		N		TYR		H  52		4.9236456554101276
Van_der_Waals		CB		MET		H  34		CE		MET		H  34		3.077044
Van_der_Waals		CB		MET		H  34		CB		ILE		H  51		5.4987807
Van_der_Waals		CB		MET		H  34		CG2		ILE		H  51		4.15656
Van_der_Waals		CB		MET		H  34		CB		LEU		H  78		5.107752
Van_der_Waals		CB		MET		H  34		CD1		LEU		H  78		3.8683527
Van_der_Waals		CB		MET		H  34		CD2		LEU		H  78		3.9298575
Van_der_Waals		CE		MET		H  34		CB		LEU		H  78		4.9304366
Van_der_Waals		CE		MET		H  34		CD1		LEU		H  78		5.226024
Van_der_Waals		CE		MET		H  34		CD2		LEU		H  78		4.289289
Pi_stacking  		N		TRP		H  36		CA		TRP		H  36		0.0
Sulfur_Aryl  		centroid		TRP		H  36		SG		CYS		H  95		4.755289948239676
Van_der_Waals		CB		VAL		H  37		CG1		VAL		H  37		1.5139445
Van_der_Waals		CB		VAL		H  37		CG2		VAL		H  37		1.5515178
Van_der_Waals		CG1		VAL		H  37		CG2		VAL		H  37		2.5073855
Van_der_Waals		CG1		VAL		H  37		CB		LEU		H  45		4.131422
Van_der_Waals		CG1		VAL		H  37		CD1		LEU		H  45		5.1136804
Van_der_Waals		CG1		VAL		H  37		CD2		LEU		H  45		4.549287
Van_der_Waals		CG2		VAL		H  37		CE		MET		H 102		4.1999826
Salt_Bridge		NH2		ARG		H  38		OE2		GLU		H  46		3.9079952
Van_der_Waals		CB		LEU		H  45		CD1		LEU		H  45		2.524568
Van_der_Waals		CB		LEU		H  45		CD2		LEU		H  45		2.5126486
Van_der_Waals		CD1		LEU		H  45		CD2		LEU		H  45		2.4984348
Pi_stacking  		N		TRP		H  47		CA		TRP		H  47		0.0
Pi_stacking  		N		TRP		H  47		N		TYR		L  97		5.630573687016436
Van_der_Waals		CB		VAL		H  48		CG1		VAL		H  48		1.5125115
Van_der_Waals		CB		VAL		H  48		CG2		VAL		H  48		1.5188984
Van_der_Waals		CB		VAL		H  48		CG1		VAL		H  63		5.2745914
Van_der_Waals		CB		VAL		H  48		CG2		VAL		H  63		5.0146375
Van_der_Waals		CB		VAL		H  48		CD2		LEU		H  80		5.1219
Van_der_Waals		CG1		VAL		H  48		CG2		VAL		H  48		2.4990435
Van_der_Waals		CG1		VAL		H  48		CB		VAL		H  63		4.680163
Van_der_Waals		CG1		VAL		H  48		CG1		VAL		H  63		4.4044404
Van_der_Waals		CG1		VAL		H  48		CG2		VAL		H  63		4.0011444
Van_der_Waals		CG1		VAL		H  48		CD1		LEU		H  80		4.655698
Van_der_Waals		CG1		VAL		H  48		CD2		LEU		H  80		4.216101
Van_der_Waals		CG2		VAL		H  48		CG1		VAL		H  63		5.256848
Van_der_Waals		CB		VAL		H  50		CG1		VAL		H  50		1.5244161
Van_der_Waals		CB		VAL		H  50		CG2		VAL		H  50		1.5441136
Van_der_Waals		CB		VAL		H  50		CD1		ILE		H  69		5.4748054
Van_der_Waals		CG1		VAL		H  50		CG2		VAL		H  50		2.514886
Van_der_Waals		CB		ILE		H  51		CG1		ILE		H  51		1.5292834
Van_der_Waals		CB		ILE		H  51		CG2		ILE		H  51		1.5456095
Van_der_Waals		CB		ILE		H  51		CD1		ILE		H  51		2.5488784
Van_der_Waals		CB		ILE		H  51		CB		ILE		H  69		4.889129
Van_der_Waals		CB		ILE		H  51		CG1		ILE		H  69		4.403053
Van_der_Waals		CB		ILE		H  51		CG2		ILE		H  69		4.0380554
Van_der_Waals		CB		ILE		H  51		CD1		ILE		H  69		4.095139
Van_der_Waals		CB		ILE		H  51		CD1		LEU		H  78		4.964659
Van_der_Waals		CG1		ILE		H  51		CG2		ILE		H  51		2.5209017
Van_der_Waals		CG1		ILE		H  51		CD1		ILE		H  51		1.521007
Van_der_Waals		CG1		ILE		H  51		CG1		ILE		H  69		5.493099
Van_der_Waals		CG1		ILE		H  51		CG2		ILE		H  69		4.852314
Van_der_Waals		CG1		ILE		H  51		CD1		ILE		H  69		5.4636135
Van_der_Waals		CG2		ILE		H  51		CD1		ILE		H  51		3.1264722
Van_der_Waals		CG2		ILE		H  51		CB		ILE		H  69		5.139743
Van_der_Waals		CG2		ILE		H  51		CG1		ILE		H  69		4.207484
Van_der_Waals		CG2		ILE		H  51		CG2		ILE		H  69		4.733167
Van_der_Waals		CG2		ILE		H  51		CD1		ILE		H  69		3.8493855
Van_der_Waals		CG2		ILE		H  51		CD1		LEU		H  78		3.6092708
Van_der_Waals		CG2		ILE		H  51		CD2		LEU		H  78		5.460995
Van_der_Waals		CD1		ILE		H  51		CG1		ILE		H  69		5.32428
Van_der_Waals		CD1		ILE		H  51		CG2		ILE		H  69		4.795651
Pi_stacking  		N		TYR		H  52		CA		TYR		H  52		0.0
Pi_stacking  		N		TYR		H  52		N		TYR		H  58		4.4861243017750425
Pi_stacking  		N		TYR		H  58		CA		TYR		H  58		0.0
Pi_stacking  		N		TYR		H  59		CA		TYR		H  59		0.0
Van_der_Waals		CB		VAL		H  63		CG1		VAL		H  63		1.5290343
Van_der_Waals		CB		VAL		H  63		CG2		VAL		H  63		1.5321547
Van_der_Waals		CG1		VAL		H  63		CG2		VAL		H  63		2.5227766
Salt_Bridge		NH1		ARG		H  66		OD2		ASP		H  89		2.7598758
Salt_Bridge		NH2		ARG		H  66		OD2		ASP		H  89		3.3738647
Pi_stacking  		N		PHE		H  67		CA		PHE		H  67		0.0
Pi_stacking  		CB		PHE		H  67		CE2		TYR		H  93		5.30121423627703
Van_der_Waals		CB		ILE		H  69		CG1		ILE		H  69		1.5377935
Van_der_Waals		CB		ILE		H  69		CG2		ILE		H  69		1.5539943
Van_der_Waals		CB		ILE		H  69		CD1		ILE		H  69		2.5318573
Van_der_Waals		CB		ILE		H  69		CD1		LEU		H  78		5.4559774
Van_der_Waals		CB		ILE		H  69		CD1		LEU		H  80		4.2477803
Van_der_Waals		CG1		ILE		H  69		CG2		ILE		H  69		2.5445945
Van_der_Waals		CG1		ILE		H  69		CD1		ILE		H  69		1.5212246
Van_der_Waals		CG1		ILE		H  69		CD1		LEU		H  78		3.9835072
Van_der_Waals		CG1		ILE		H  69		CD2		LEU		H  78		4.8949504
Van_der_Waals		CG1		ILE		H  69		CB		LEU		H  80		5.4752584
Van_der_Waals		CG1		ILE		H  69		CD1		LEU		H  80		4.6841807
Van_der_Waals		CG2		ILE		H  69		CD1		ILE		H  69		3.028673
Van_der_Waals		CD1		ILE		H  69		CD1		LEU		H  78		4.0677896
Van_der_Waals		CD1		ILE		H  69		CD2		LEU		H  78		4.570808
Van_der_Waals		CD1		ILE		H  69		CD1		LEU		H  80		5.2273784
Van_der_Waals		CB		LEU		H  78		CD1		LEU		H  78		2.476759
Van_der_Waals		CB		LEU		H  78		CD2		LEU		H  78		2.521309
Van_der_Waals		CD1		LEU		H  78		CD2		LEU		H  78		2.5054972
Pi_stacking  		N		TYR		H  79		CA		TYR		H  79		0.0
Van_der_Waals		CB		LEU		H  80		CD1		LEU		H  80		2.5442407
Van_der_Waals		CB		LEU		H  80		CD2		LEU		H  80		2.5399
Van_der_Waals		CD1		LEU		H  80		CD2		LEU		H  80		2.5350587
Van_der_Waals		CD2		LEU		H  80		CB		MET		H  82		5.368694
Van_der_Waals		CD2		LEU		H  80		CE		MET		H  82		5.1927676
Van_der_Waals		CB		MET		H  82		CE		MET		H  82		3.2505155
Van_der_Waals		CB		MET		H  82		CD1		LEU		H  85		4.183283
Van_der_Waals		CB		MET		H  82		CD2		LEU		H  85		3.8482413
Van_der_Waals		CE		MET		H  82		CD1		LEU		H  85		4.6422276
Van_der_Waals		CE		MET		H  82		CD2		LEU		H  85		4.6677065
Van_der_Waals		CE		MET		H  82		CB		VAL		H 111		4.609046
Van_der_Waals		CE		MET		H  82		CG1		VAL		H 111		4.230136
Van_der_Waals		CE		MET		H  82		CG2		VAL		H 111		3.822859
Van_der_Waals		CB		LEU		H  85		CD1		LEU		H  85		2.5276752
Van_der_Waals		CB		LEU		H  85		CD2		LEU		H  85		2.4883382
Van_der_Waals		CB		LEU		H  85		CB		VAL		H 113		4.6231365
Van_der_Waals		CB		LEU		H  85		CG1		VAL		H 113		4.0290823
Van_der_Waals		CB		LEU		H  85		CG2		VAL		H 113		3.925655
Van_der_Waals		CD1		LEU		H  85		CD2		LEU		H  85		2.4888492
Van_der_Waals		CD1		LEU		H  85		CG1		VAL		H 111		4.9801373
Van_der_Waals		CD1		LEU		H  85		CG1		VAL		H 113		5.4528003
Van_der_Waals		CD1		LEU		H  85		CG2		VAL		H 113		4.383474
Van_der_Waals		CD2		LEU		H  85		CG1		VAL		H 111		4.996508
Van_der_Waals		CD2		LEU		H  85		CB		VAL		H 113		5.4326673
Van_der_Waals		CD2		LEU		H  85		CG2		VAL		H 113		4.1919875
Van_der_Waals		CB		VAL		H  92		CG1		VAL		H  92		1.514865
Van_der_Waals		CB		VAL		H  92		CG2		VAL		H  92		1.5499047
Van_der_Waals		CG1		VAL		H  92		CG2		VAL		H  92		2.5301793
Pi_stacking  		N		TYR		H  93		CA		TYR		H  93		0.0
Pi_stacking  		N		TYR		H  94		CA		TYR		H  94		0.0
Pi_stacking  		N		TYR		H  94		C		TRP		H 105		6.394024555826152
Salt_Bridge		NH2		ARG		H  97		OD2		ASP		H 103		3.0882716
Pi_stacking  		N		TYR		H 100		CA		TYR		H 100		0.0
Pi_stacking  		N		TYR		H 100		CA		TYR		L  49		6.147527228360814
Van_der_Waals		CB		MET		H 102		CE		MET		H 102		4.172155
Van_der_Waals		CB		VAL		H 104		CG1		VAL		H 104		1.5384647
Van_der_Waals		CB		VAL		H 104		CG2		VAL		H 104		1.5173587
Van_der_Waals		CG1		VAL		H 104		CG2		VAL		H 104		2.5153208
Pi_stacking  		N		TRP		H 105		CA		TRP		H 105		0.0
Pi_stacking  		CB		TRP		H 105		CD2		TYR		L  36		5.66421620843161
Pi_stacking  		CD2		TRP		H 105		CE1		PHE		L  99		5.67638787484295
Van_der_Waals		CB		VAL		H 111		CG1		VAL		H 111		1.52871
Van_der_Waals		CB		VAL		H 111		CG2		VAL		H 111		1.5266718
Van_der_Waals		CB		VAL		H 111		CG2		VAL		H 113		5.411813
Van_der_Waals		CG1		VAL		H 111		CG2		VAL		H 111		2.5276232
Van_der_Waals		CG1		VAL		H 111		CB		VAL		H 113		5.406143
Van_der_Waals		CG1		VAL		H 111		CG2		VAL		H 113		4.052864
Van_der_Waals		CB		VAL		H 113		CG1		VAL		H 113		1.5251122
Van_der_Waals		CB		VAL		H 113		CG2		VAL		H 113		1.5339698
Van_der_Waals		CG1		VAL		H 113		CG2		VAL		H 113		2.5277963
Van_der_Waals		CB		VAL		H 123		CG1		VAL		H 123		1.5252162
Van_der_Waals		CB		VAL		H 123		CG2		VAL		H 123		1.5369287
Van_der_Waals		CB		VAL		H 123		CG2		VAL		H 144		5.131583
Van_der_Waals		CB		VAL		H 123		CB		VAL		H 200		5.155678
Van_der_Waals		CB		VAL		H 123		CG2		VAL		H 200		4.6303077
Van_der_Waals		CB		VAL		H 123		CB		VAL		H 209		4.5850916
Van_der_Waals		CB		VAL		H 123		CG1		VAL		H 209		4.090486
Van_der_Waals		CB		VAL		H 123		CG2		VAL		H 209		5.123962
Van_der_Waals		CG1		VAL		H 123		CG2		VAL		H 123		2.5120723
Van_der_Waals		CG1		VAL		H 123		CG2		VAL		H 144		4.707599
Van_der_Waals		CG1		VAL		H 123		CB		VAL		H 200		5.046781
Van_der_Waals		CG1		VAL		H 123		CG2		VAL		H 200		4.1073575
Van_der_Waals		CG1		VAL		H 123		CB		VAL		H 209		5.26683
Van_der_Waals		CG1		VAL		H 123		CG1		VAL		H 209		4.760975
Van_der_Waals		CG2		VAL		H 123		CB		VAL		H 144		4.8777056
Van_der_Waals		CG2		VAL		H 123		CG1		VAL		H 144		4.5618343
Van_der_Waals		CG2		VAL		H 123		CG2		VAL		H 144		4.5521555
Van_der_Waals		CG2		VAL		H 123		CB		VAL		H 200		4.0223284
Van_der_Waals		CG2		VAL		H 123		CG1		VAL		H 200		4.2073135
Van_der_Waals		CG2		VAL		H 123		CG2		VAL		H 200		3.8441906
Van_der_Waals		CG2		VAL		H 123		CB		VAL		H 209		3.996769
Van_der_Waals		CG2		VAL		H 123		CG1		VAL		H 209		4.035123
Van_der_Waals		CG2		VAL		H 123		CG2		VAL		H 209		4.342417
Pi_stacking  		N		PHE		H 124		CA		PHE		H 124		0.0
Van_der_Waals		CB		LEU		H 126		CD1		LEU		H 126		2.5008051
Van_der_Waals		CB		LEU		H 126		CD2		LEU		H 126		2.4759793
Van_der_Waals		CD1		LEU		H 126		CD2		LEU		H 126		2.4578063
Van_der_Waals		CD1		LEU		H 126		CB		LEU		H 143		4.480002
Van_der_Waals		CD1		LEU		H 126		CG1		VAL		H 183		4.3176813
Van_der_Waals		CD1		LEU		H 126		CB		VAL		L 134		4.826063
Van_der_Waals		CD1		LEU		H 126		CG1		VAL		L 134		4.5178957
Van_der_Waals		CD1		LEU		H 126		CG2		VAL		L 134		4.8209453
Van_der_Waals		CD2		LEU		H 126		CB		LEU		H 143		4.3616805
Van_der_Waals		CD2		LEU		H 126		CD2		LEU		H 143		5.174282
Van_der_Waals		CD2		LEU		H 126		CB		VAL		L 134		3.9942997
Van_der_Waals		CD2		LEU		H 126		CG1		VAL		L 134		4.491751
Van_der_Waals		CD2		LEU		H 126		CG2		VAL		L 134		3.8893123
Van_der_Waals		CB		LEU		H 140		CD1		LEU		H 140		2.4861057
Van_der_Waals		CB		LEU		H 140		CD2		LEU		H 140		2.5203123
Van_der_Waals		CB		LEU		H 140		CG1		VAL		H 184		5.133198
Van_der_Waals		CB		LEU		H 140		CB		VAL		H 213		4.9977064
Van_der_Waals		CB		LEU		H 140		CG1		VAL		H 213		4.04505
Van_der_Waals		CD1		LEU		H 140		CD2		LEU		H 140		2.502045
Van_der_Waals		CD1		LEU		H 140		CB		VAL		H 184		5.248843
Van_der_Waals		CD1		LEU		H 140		CG1		VAL		H 184		3.773723
Van_der_Waals		CD1		LEU		H 140		CB		VAL		H 213		4.1320157
Van_der_Waals		CD1		LEU		H 140		CG1		VAL		H 213		3.9828198
Van_der_Waals		CD1		LEU		H 140		CG2		VAL		H 213		4.8120065
Van_der_Waals		CD2		LEU		H 140		CG1		VAL		H 184		4.6466165
Van_der_Waals		CD2		LEU		H 140		CB		VAL		H 186		5.0769863
Van_der_Waals		CD2		LEU		H 140		CG1		VAL		H 186		4.7993946
Van_der_Waals		CD2		LEU		H 140		CG2		VAL		H 186		4.0258093
Van_der_Waals		CD2		LEU		H 140		CD2		LEU		H 191		3.8409739
Van_der_Waals		CD2		LEU		H 140		CG1		VAL		H 213		5.2753344
Sulfur_Aryl		SG		CYS		H 142		centroid		TRP		H 156		4.286539576287104
Dissulfide_bond		SG		CYS		H 142		SG		CYS		H 198		2.0533705
Van_der_Waals		CB		LEU		H 143		CD1		LEU		H 143		2.5041664
Van_der_Waals		CB		LEU		H 143		CD2		LEU		H 143		2.4793339
Van_der_Waals		CB		LEU		H 143		CG2		VAL		L 134		5.222186
Van_der_Waals		CD1		LEU		H 143		CD2		LEU		H 143		2.5085497
Van_der_Waals		CD1		LEU		H 143		CG2		VAL		L 134		4.7470083
Van_der_Waals		CD2		LEU		H 143		CG2		VAL		L 134		4.612143
Van_der_Waals		CB		VAL		H 144		CG1		VAL		H 144		1.5365008
Van_der_Waals		CB		VAL		H 144		CG2		VAL		H 144		1.5230509
Van_der_Waals		CB		VAL		H 144		CG2		VAL		H 152		5.0527196
Van_der_Waals		CB		VAL		H 144		CG2		VAL		H 154		5.23982
Van_der_Waals		CB		VAL		H 144		CB		LEU		H 180		4.5759683
Van_der_Waals		CB		VAL		H 144		CD2		LEU		H 180		4.304045
Van_der_Waals		CB		VAL		H 144		CB		VAL		H 200		5.4947643
Van_der_Waals		CB		VAL		H 144		CG1		VAL		H 200		4.6827097
Van_der_Waals		CB		VAL		H 144		CG2		VAL		H 200		4.9785666
Van_der_Waals		CG1		VAL		H 144		CG2		VAL		H 144		2.5073872
Van_der_Waals		CG1		VAL		H 144		CB		VAL		H 152		4.6345944
Van_der_Waals		CG1		VAL		H 144		CG1		VAL		H 152		4.3695455
Van_der_Waals		CG1		VAL		H 144		CG2		VAL		H 152		4.3639627
Van_der_Waals		CG1		VAL		H 144		CG2		VAL		H 154		5.4434605
Van_der_Waals		CG1		VAL		H 144		CB		LEU		H 180		5.214107
Van_der_Waals		CG1		VAL		H 144		CD2		LEU		H 180		5.075036
Van_der_Waals		CG1		VAL		H 144		CB		VAL		H 200		4.891314
Van_der_Waals		CG1		VAL		H 144		CG1		VAL		H 200		3.779136
Van_der_Waals		CG1		VAL		H 144		CG2		VAL		H 200		4.821551
Van_der_Waals		CG2		VAL		H 144		CG2		VAL		H 154		4.258556
Van_der_Waals		CG2		VAL		H 144		CB		LEU		H 180		5.2636733
Van_der_Waals		CG2		VAL		H 144		CD2		LEU		H 180		4.2210407
Van_der_Waals		CG2		VAL		H 144		CB		VAL		H 200		4.694437
Van_der_Waals		CG2		VAL		H 144		CG1		VAL		H 200		4.2455635
Van_der_Waals		CG2		VAL		H 144		CG2		VAL		H 200		3.8483937
Salt_Bridge		NZ		LYS		H 145		OD2		ASP		H 146		3.8890605
Pi_stacking  		N		TYR		H 147		CA		TYR		H 147		0.0
Pi_stacking  		N		TYR		H 147		N		TYR		H 178		6.370768742399979
Pi_stacking  		N		PHE		H 148		CA		PHE		H 148		0.0
Pi_stacking  		N		PHE		H 148		N		TYR		H 178		6.162331791172251
Van_der_Waals		CB		VAL		H 152		CG1		VAL		H 152		1.5124594
Van_der_Waals		CB		VAL		H 152		CG2		VAL		H 152		1.5185734
Van_der_Waals		CB		VAL		H 152		CG2		VAL		H 154		5.279484
Van_der_Waals		CB		VAL		H 152		CD1		LEU		H 180		5.1827836
Van_der_Waals		CB		VAL		H 152		CG1		VAL		H 200		4.571532
Van_der_Waals		CG1		VAL		H 152		CG2		VAL		H 152		2.5137131
Van_der_Waals		CG1		VAL		H 152		CG1		VAL		H 200		4.6598167
Van_der_Waals		CG2		VAL		H 152		CG2		VAL		H 154		4.908861
Van_der_Waals		CG2		VAL		H 152		CB		LEU		H 180		4.6902914
Van_der_Waals		CG2		VAL		H 152		CD1		LEU		H 180		3.6990619
Van_der_Waals		CG2		VAL		H 152		CD2		LEU		H 180		4.478003
Van_der_Waals		CG2		VAL		H 152		CG1		VAL		H 200		5.224747
Van_der_Waals		CB		VAL		H 154		CG1		VAL		H 154		1.5129966
Van_der_Waals		CB		VAL		H 154		CG2		VAL		H 154		1.5198809
Van_der_Waals		CB		VAL		H 154		CD2		LEU		H 180		5.1180563
Van_der_Waals		CB		VAL		H 154		CB		VAL		H 200		5.469599
Van_der_Waals		CB		VAL		H 154		CG2		VAL		H 200		4.850012
Van_der_Waals		CG1		VAL		H 154		CG2		VAL		H 154		2.485166
Van_der_Waals		CG1		VAL		H 154		CB		VAL		H 200		5.4553533
Van_der_Waals		CG1		VAL		H 154		CG2		VAL		H 200		4.510994
Van_der_Waals		CG2		VAL		H 154		CD1		LEU		H 180		5.4069743
Van_der_Waals		CG2		VAL		H 154		CD2		LEU		H 180		4.0296826
Van_der_Waals		CG2		VAL		H 154		CB		VAL		H 200		4.7729917
Van_der_Waals		CG2		VAL		H 154		CG1		VAL		H 200		4.6086936
Van_der_Waals		CG2		VAL		H 154		CG2		VAL		H 200		4.217905
Pi_stacking  		N		TRP		H 156		CA		TRP		H 156		0.0
Sulfur_Aryl  		centroid		TRP		H 156		SG		CYS		H 198		4.768248395526562
Van_der_Waals		CB		LEU		H 161		CD1		LEU		H 161		2.508336
Van_der_Waals		CB		LEU		H 161		CD2		LEU		H 161		2.504795
Van_der_Waals		CB		LEU		H 161		CG2		VAL		H 165		5.2008567
Van_der_Waals		CD1		LEU		H 161		CD2		LEU		H 161		2.511393
Van_der_Waals		CD1		LEU		H 161		CG2		VAL		H 165		5.0170026
Van_der_Waals		CD1		LEU		H 161		CG2		VAL		H 184		4.3260818
Van_der_Waals		CD1		LEU		H 161		CG1		VAL		H 186		5.0533695
Van_der_Waals		CD2		LEU		H 161		CG2		VAL		H 165		4.943578
Van_der_Waals		CD2		LEU		H 161		CB		VAL		H 184		4.5174646
Van_der_Waals		CD2		LEU		H 161		CG1		VAL		H 184		4.2162724
Van_der_Waals		CD2		LEU		H 161		CG2		VAL		H 184		3.9427736
Van_der_Waals		CD2		LEU		H 161		CG1		VAL		H 186		4.7553396
Van_der_Waals		CB		VAL		H 165		CG1		VAL		H 165		1.5129526
Van_der_Waals		CB		VAL		H 165		CG2		VAL		H 165		1.548378
Van_der_Waals		CB		VAL		H 165		CB		VAL		H 184		4.6280327
Van_der_Waals		CB		VAL		H 165		CG2		VAL		H 184		4.5940194
Van_der_Waals		CG1		VAL		H 165		CG2		VAL		H 165		2.5203931
Van_der_Waals		CG1		VAL		H 165		CB		VAL		H 184		5.1033106
Van_der_Waals		CG1		VAL		H 165		CG2		VAL		H 184		5.469012
Van_der_Waals		CG2		VAL		H 165		CB		VAL		H 184		3.9416873
Van_der_Waals		CG2		VAL		H 165		CG1		VAL		H 184		5.072351
Van_der_Waals		CG2		VAL		H 165		CG2		VAL		H 184		3.6926289
Pi_stacking  		N		PHE		H 168		CA		PHE		H 168		0.0
Van_der_Waals		CB		VAL		H 171		CG1		VAL		H 171		1.5247126
Van_der_Waals		CB		VAL		H 171		CG2		VAL		H 171		1.5359682
Van_der_Waals		CG1		VAL		H 171		CG2		VAL		H 171		2.523166
Van_der_Waals		CB		LEU		H 172		CD1		LEU		H 172		2.5331914
Van_der_Waals		CB		LEU		H 172		CD2		LEU		H 172		2.5179152
Van_der_Waals		CD1		LEU		H 172		CD2		LEU		H 172		2.5168455
Van_der_Waals		CB		LEU		H 177		CD1		LEU		H 177		2.5009327
Van_der_Waals		CB		LEU		H 177		CD2		LEU		H 177		2.4645224
Van_der_Waals		CD1		LEU		H 177		CD2		LEU		H 177		2.5024066
Pi_stacking  		N		TYR		H 178		CA		TYR		H 178		0.0
Van_der_Waals		CB		LEU		H 180		CD1		LEU		H 180		2.4843497
Van_der_Waals		CB		LEU		H 180		CD2		LEU		H 180		2.516764
Van_der_Waals		CD1		LEU		H 180		CD2		LEU		H 180		2.491431
Van_der_Waals		CB		VAL		H 183		CG1		VAL		H 183		1.5181189
Van_der_Waals		CB		VAL		H 183		CG2		VAL		H 183		1.5389109
Van_der_Waals		CB		VAL		H 183		CD1		LEU		L 136		4.6733975
Van_der_Waals		CB		VAL		H 183		CD2		LEU		L 136		3.9658976
Van_der_Waals		CG1		VAL		H 183		CG2		VAL		H 183		2.5100155
Van_der_Waals		CG1		VAL		H 183		CB		LEU		L 136		5.008637
Van_der_Waals		CG1		VAL		H 183		CD1		LEU		L 136		4.486406
Van_der_Waals		CG1		VAL		H 183		CD2		LEU		L 136		4.03924
Van_der_Waals		CG2		VAL		H 183		CD1		LEU		L 136		3.9062634
Van_der_Waals		CG2		VAL		H 183		CD2		LEU		L 136		3.8231084
Van_der_Waals		CB		VAL		H 184		CG1		VAL		H 184		1.5288117
Van_der_Waals		CB		VAL		H 184		CG2		VAL		H 184		1.5262785
Van_der_Waals		CB		VAL		H 184		CG1		VAL		H 186		4.7991242
Van_der_Waals		CG1		VAL		H 184		CG2		VAL		H 184		2.5121636
Van_der_Waals		CG1		VAL		H 184		CG1		VAL		H 186		4.347364
Van_der_Waals		CG2		VAL		H 184		CB		VAL		H 186		5.405874
Van_der_Waals		CG2		VAL		H 184		CG1		VAL		H 186		4.063776
Van_der_Waals		CB		VAL		H 186		CG1		VAL		H 186		1.5253102
Van_der_Waals		CB		VAL		H 186		CG2		VAL		H 186		1.5236598
Van_der_Waals		CB		VAL		H 186		CD2		LEU		H 191		5.4888725
Van_der_Waals		CG1		VAL		H 186		CG2		VAL		H 186		2.5076997
Van_der_Waals		CG2		VAL		H 186		CD2		LEU		H 191		4.0428734
Van_der_Waals		CB		LEU		H 191		CD1		LEU		H 191		2.5235858
Van_der_Waals		CB		LEU		H 191		CD2		LEU		H 191		2.5293362
Van_der_Waals		CD1		LEU		H 191		CD2		LEU		H 191		2.4981592
Pi_stacking  		N		TYR		H 196		CA		TYR		H 196		0.0
Van_der_Waals		CB		ILE		H 197		CG1		ILE		H 197		1.5263219
Van_der_Waals		CB		ILE		H 197		CG2		ILE		H 197		1.5227922
Van_der_Waals		CB		ILE		H 197		CD1		ILE		H 197		2.540524
Van_der_Waals		CG1		ILE		H 197		CG2		ILE		H 197		2.4990396
Van_der_Waals		CG1		ILE		H 197		CD1		ILE		H 197		1.5216674
Van_der_Waals		CG2		ILE		H 197		CD1		ILE		H 197		3.144966
Van_der_Waals		CB		VAL		H 200		CG1		VAL		H 200		1.5263703
Van_der_Waals		CB		VAL		H 200		CG2		VAL		H 200		1.5458807
Van_der_Waals		CB		VAL		H 200		CB		VAL		H 209		4.5361557
Van_der_Waals		CB		VAL		H 200		CG1		VAL		H 209		5.490537
Van_der_Waals		CB		VAL		H 200		CG2		VAL		H 209		5.2269464
Van_der_Waals		CG1		VAL		H 200		CG2		VAL		H 200		2.540499
Van_der_Waals		CG1		VAL		H 200		CB		VAL		H 209		5.324203
Van_der_Waals		CG2		VAL		H 200		CB		VAL		H 209		5.168795
Van_der_Waals		CB		VAL		H 209		CG1		VAL		H 209		1.5222409
Van_der_Waals		CB		VAL		H 209		CG2		VAL		H 209		1.5241569
Van_der_Waals		CG1		VAL		H 209		CG2		VAL		H 209		2.4968567
Van_der_Waals		CB		VAL		H 213		CG1		VAL		H 213		1.5236107
Van_der_Waals		CB		VAL		H 213		CG2		VAL		H 213		1.5223253
Van_der_Waals		CG1		VAL		H 213		CG2		VAL		H 213		2.5023456
Van_der_Waals		CB		ILE		L   2		CG1		ILE		L   2		1.5313151
Van_der_Waals		CB		ILE		L   2		CG2		ILE		L   2		1.540979
Van_der_Waals		CB		ILE		L   2		CD1		ILE		L   2		2.5631618
Van_der_Waals		CB		ILE		L   2		CG2		ILE		L  29		4.9722304
Van_der_Waals		CG1		ILE		L   2		CG2		ILE		L   2		2.5502136
Van_der_Waals		CG1		ILE		L   2		CD1		ILE		L   2		1.5099972
Van_der_Waals		CG1		ILE		L   2		CG2		ILE		L  29		4.775375
Van_der_Waals		CG2		ILE		L   2		CD1		ILE		L   2		3.137416
Van_der_Waals		CG2		ILE		L   2		CG2		ILE		L  29		4.2285976
Van_der_Waals		CD1		ILE		L   2		CB		ILE		L  29		5.1039066
Van_der_Waals		CD1		ILE		L   2		CG2		ILE		L  29		3.7055662
Van_der_Waals		CB		VAL		L   3		CG1		VAL		L   3		1.5168582
Van_der_Waals		CB		VAL		L   3		CG2		VAL		L   3		1.521642
Van_der_Waals		CG1		VAL		L   3		CG2		VAL		L   3		2.4979458
Van_der_Waals		CB		MET		L   4		CE		MET		L   4		3.2131972
Van_der_Waals		CE		MET		L   4		CG1		ILE		L  29		5.343974
Van_der_Waals		CE		MET		L   4		CD1		ILE		L  29		4.0764976
Van_der_Waals		CE		MET		L   4		CD1		LEU		L  33		3.7269375
Pi_stacking  		N		PHE		L  10		CA		PHE		L  10		0.0
Van_der_Waals		CB		LEU		L  11		CD1		LEU		L  11		2.4983418
Van_der_Waals		CB		LEU		L  11		CD2		LEU		L  11		2.511211
Van_der_Waals		CB		LEU		L  11		CB		LEU		L 105		5.224299
Van_der_Waals		CB		LEU		L  11		CD1		LEU		L 105		4.2274127
Van_der_Waals		CD1		LEU		L  11		CD2		LEU		L  11		2.5130608
Van_der_Waals		CD1		LEU		L  11		CD1		LEU		L 105		5.4754753
Van_der_Waals		CD2		LEU		L  11		CB		VAL		L  19		4.921385
Van_der_Waals		CD2		LEU		L  11		CG1		VAL		L  19		3.7799711
Van_der_Waals		CD2		LEU		L  11		CG2		VAL		L  19		5.05939
Van_der_Waals		CD2		LEU		L  11		CG1		ILE		L  21		4.5226927
Van_der_Waals		CD2		LEU		L  11		CD1		ILE		L  21		5.343812
Van_der_Waals		CD2		LEU		L  11		CD1		LEU		L 105		4.3176622
Van_der_Waals		CB		VAL		L  15		CG1		VAL		L  15		1.5235586
Van_der_Waals		CB		VAL		L  15		CG2		VAL		L  15		1.5223889
Van_der_Waals		CG1		VAL		L  15		CG2		VAL		L  15		2.5088787
Van_der_Waals		CB		VAL		L  19		CG1		VAL		L  19		1.5135796
Van_der_Waals		CB		VAL		L  19		CG2		VAL		L  19		1.5137488
Van_der_Waals		CB		VAL		L  19		CB		ILE		L  75		4.461868
Van_der_Waals		CB		VAL		L  19		CG1		ILE		L  75		4.9289336
Van_der_Waals		CB		VAL		L  19		CG2		ILE		L  75		5.4495425
Van_der_Waals		CB		VAL		L  19		CD1		ILE		L  75		4.7602515
Van_der_Waals		CB		VAL		L  19		CB		LEU		L  78		5.385298
Van_der_Waals		CB		VAL		L  19		CD1		LEU		L  78		4.6161156
Van_der_Waals		CB		VAL		L  19		CD2		LEU		L  78		5.1768174
Van_der_Waals		CB		VAL		L  19		CD1		LEU		L 105		4.8934264
Van_der_Waals		CB		VAL		L  19		CD2		LEU		L 105		4.927514
Van_der_Waals		CG1		VAL		L  19		CG2		VAL		L  19		2.4823036
Van_der_Waals		CG1		VAL		L  19		CG1		ILE		L  21		4.3579473
Van_der_Waals		CG1		VAL		L  19		CD1		ILE		L  21		4.589289
Van_der_Waals		CG1		VAL		L  19		CB		ILE		L  75		5.083445
Van_der_Waals		CG1		VAL		L  19		CG1		ILE		L  75		5.1012836
Van_der_Waals		CG1		VAL		L  19		CD1		ILE		L  75		4.6668687
Van_der_Waals		CG1		VAL		L  19		CD1		LEU		L  78		5.1500425
Van_der_Waals		CG1		VAL		L  19		CD1		LEU		L 105		4.146782
Van_der_Waals		CG1		VAL		L  19		CD2		LEU		L 105		4.3647904
Van_der_Waals		CG2		VAL		L  19		CB		ILE		L  75		5.3318925
Van_der_Waals		CG2		VAL		L  19		CB		LEU		L  78		4.621474
Van_der_Waals		CG2		VAL		L  19		CD1		LEU		L  78		4.2905564
Van_der_Waals		CG2		VAL		L  19		CD2		LEU		L  78		4.131509
Van_der_Waals		CG2		VAL		L  19		CD1		LEU		L 105		4.406037
Van_der_Waals		CG2		VAL		L  19		CD2		LEU		L 105		4.812512
Van_der_Waals		CB		ILE		L  21		CG1		ILE		L  21		1.5324603
Van_der_Waals		CB		ILE		L  21		CG2		ILE		L  21		1.5337331
Van_der_Waals		CB		ILE		L  21		CD1		ILE		L  21		2.5399213
Van_der_Waals		CB		ILE		L  21		CB		LEU		L  73		4.436939
Van_der_Waals		CB		ILE		L  21		CD2		LEU		L  73		5.013186
Van_der_Waals		CG1		ILE		L  21		CG2		ILE		L  21		2.5343664
Van_der_Waals		CG1		ILE		L  21		CD1		ILE		L  21		1.5145802
Van_der_Waals		CG1		ILE		L  21		CB		LEU		L  73		5.2938194
Van_der_Waals		CG1		ILE		L  21		CD2		LEU		L  73		5.3193793
Van_der_Waals		CG2		ILE		L  21		CD1		ILE		L  21		3.1592999
Van_der_Waals		CG2		ILE		L  21		CB		LEU		L  73		5.0270395
Van_der_Waals		CG2		ILE		L  21		CD2		LEU		L  73		5.409604
Van_der_Waals		CD1		ILE		L  21		CB		LEU		L  73		5.1710773
Van_der_Waals		CD1		ILE		L  21		CD2		LEU		L  73		4.4903135
Van_der_Waals		CD1		ILE		L  21		CD1		ILE		L  75		5.129946
Van_der_Waals		CD1		ILE		L  21		CB		LEU		L 105		5.2784915
Van_der_Waals		CD1		ILE		L  21		CD2		LEU		L 105		5.1983395
Sulfur_Aryl		SG		CYS		L  23		centroid		TRP		L  35		4.965133398966652
Dissulfide_bond		SG		CYS		L  23		SG		CYS		L  88		2.0908365
Salt_Bridge		NH2		ARG		L  24		OE2		GLU		L  70		3.3367722
Van_der_Waals		CB		ILE		L  29		CG1		ILE		L  29		1.536578
Van_der_Waals		CB		ILE		L  29		CG2		ILE		L  29		1.5369253
Van_der_Waals		CB		ILE		L  29		CD1		ILE		L  29		2.5523171
Van_der_Waals		CG1		ILE		L  29		CG2		ILE		L  29		2.5233867
Van_der_Waals		CG1		ILE		L  29		CD1		ILE		L  29		1.5198332
Van_der_Waals		CG2		ILE		L  29		CD1		ILE		L  29		3.056228
Van_der_Waals		CD1		ILE		L  29		CB		LEU		L  33		4.7190723
Van_der_Waals		CD1		ILE		L  29		CD1		LEU		L  33		4.556054
Pi_stacking  		N		TYR		L  32		CA		TYR		L  32		0.0
Van_der_Waals		CB		LEU		L  33		CD1		LEU		L  33		2.4586086
Van_der_Waals		CB		LEU		L  33		CD2		LEU		L  33		2.5027637
Van_der_Waals		CB		LEU		L  33		CD1		LEU		L  91		5.338871
Van_der_Waals		CD1		LEU		L  33		CD2		LEU		L  33		2.4783878
Pi_stacking  		N		TRP		L  35		CA		TRP		L  35		0.0
Sulfur_Aryl  		centroid		TRP		L  35		SG		CYS		L  88		4.717441392660988
Pi_stacking  		N		TYR		L  36		CA		TYR		L  36		0.0
Pi_stacking  		N		TYR		L  36		CD1		PHE		L  99		5.898465429652416
Van_der_Waals		CB		LEU		L  46		CD1		LEU		L  46		2.528082
Van_der_Waals		CB		LEU		L  46		CD2		LEU		L  46		2.4612422
Van_der_Waals		CD1		LEU		L  46		CD2		LEU		L  46		2.5012348
Van_der_Waals		CB		LEU		L  47		CD1		LEU		L  47		2.4649224
Van_der_Waals		CB		LEU		L  47		CD2		LEU		L  47		2.4518046
Van_der_Waals		CB		LEU		L  47		CB		ILE		L  48		4.543517
Van_der_Waals		CB		LEU		L  47		CG1		ILE		L  48		4.019355
Van_der_Waals		CB		LEU		L  47		CD1		ILE		L  48		4.8131733
Van_der_Waals		CB		LEU		L  47		CB		VAL		L  58		5.333277
Van_der_Waals		CB		LEU		L  47		CG1		VAL		L  58		4.5732145
Van_der_Waals		CB		LEU		L  47		CG2		VAL		L  58		4.9427133
Van_der_Waals		CB		LEU		L  47		CD1		LEU		L  73		5.0563846
Van_der_Waals		CD1		LEU		L  47		CD2		LEU		L  47		2.5003986
Van_der_Waals		CD1		LEU		L  47		CG1		ILE		L  48		5.491099
Van_der_Waals		CD1		LEU		L  47		CD1		LEU		L  73		4.550406
Van_der_Waals		CD1		LEU		L  47		CD2		LEU		L  73		3.9794674
Van_der_Waals		CD2		LEU		L  47		CB		VAL		L  58		4.807175
Van_der_Waals		CD2		LEU		L  47		CG1		VAL		L  58		3.8462968
Van_der_Waals		CD2		LEU		L  47		CG2		VAL		L  58		4.436282
Van_der_Waals		CB		ILE		L  48		CG1		ILE		L  48		1.5287844
Van_der_Waals		CB		ILE		L  48		CG2		ILE		L  48		1.5311646
Van_der_Waals		CB		ILE		L  48		CD1		ILE		L  48		2.5336003
Van_der_Waals		CB		ILE		L  48		CD1		LEU		L  73		4.974513
Van_der_Waals		CG1		ILE		L  48		CG2		ILE		L  48		2.5315053
Van_der_Waals		CG1		ILE		L  48		CD1		ILE		L  48		1.5067337
Van_der_Waals		CG1		ILE		L  48		CD1		LEU		L  54		4.857533
Van_der_Waals		CG1		ILE		L  48		CD1		LEU		L  73		3.9348557
Van_der_Waals		CG2		ILE		L  48		CD1		ILE		L  48		2.987101
Van_der_Waals		CD1		ILE		L  48		CB		LEU		L  54		4.291319
Van_der_Waals		CD1		ILE		L  48		CD1		LEU		L  54		3.7080178
Van_der_Waals		CD1		ILE		L  48		CD1		LEU		L  73		4.817626
Pi_stacking  		N		TYR		L  49		CA		TYR		L  49		0.0
Van_der_Waals		CB		LEU		L  54		CD1		LEU		L  54		2.486762
Van_der_Waals		CB		LEU		L  54		CD2		LEU		L  54		2.4915311
Van_der_Waals		CD1		LEU		L  54		CD2		LEU		L  54		2.5176773
Van_der_Waals		CD1		LEU		L  54		CB		VAL		L  58		3.611757
Van_der_Waals		CD1		LEU		L  54		CG1		VAL		L  58		3.5251484
Van_der_Waals		CD1		LEU		L  54		CG2		VAL		L  58		4.636019
Van_der_Waals		CD2		LEU		L  54		CB		VAL		L  58		4.936849
Van_der_Waals		CD2		LEU		L  54		CG1		VAL		L  58		5.159749
Van_der_Waals		CB		VAL		L  58		CG1		VAL		L  58		1.5293598
Van_der_Waals		CB		VAL		L  58		CG2		VAL		L  58		1.5296209
Van_der_Waals		CG1		VAL		L  58		CG2		VAL		L  58		2.5128336
Salt_Bridge		NH2		ARG		L  61		OE2		GLU		L  81		3.5191965
Salt_Bridge		NH2		ARG		L  61		OD2		ASP		L  82		3.545905
Pi_stacking  		N		PHE		L  62		CA		PHE		L  62		0.0
Pi_stacking  		CA		PHE		L  62		CE2		TYR		L  86		5.433223603046641
Pi_stacking  		N		PHE		L  71		CA		PHE		L  71		0.0
Van_der_Waals		CB		LEU		L  73		CD1		LEU		L  73		2.524809
Van_der_Waals		CB		LEU		L  73		CD2		LEU		L  73		2.517729
Van_der_Waals		CD1		LEU		L  73		CD2		LEU		L  73		2.5014484
Van_der_Waals		CD2		LEU		L  73		CG1		ILE		L  75		5.2005534
Van_der_Waals		CD2		LEU		L  73		CD1		ILE		L  75		5.2134395
Van_der_Waals		CB		ILE		L  75		CG1		ILE		L  75		1.5249625
Van_der_Waals		CB		ILE		L  75		CG2		ILE		L  75		1.5229887
Van_der_Waals		CB		ILE		L  75		CD1		ILE		L  75		2.56077
Van_der_Waals		CB		ILE		L  75		CB		LEU		L  78		5.3482223
Van_der_Waals		CB		ILE		L  75		CD1		LEU		L  78		4.2040772
Van_der_Waals		CG1		ILE		L  75		CG2		ILE		L  75		2.5253904
Van_der_Waals		CG1		ILE		L  75		CD1		ILE		L  75		1.5210472
Van_der_Waals		CG1		ILE		L  75		CD1		LEU		L  78		4.6241426
Van_der_Waals		CG2		ILE		L  75		CD1		ILE		L  75		3.2082405
Van_der_Waals		CG2		ILE		L  75		CB		LEU		L  78		4.7080784
Van_der_Waals		CG2		ILE		L  75		CD1		LEU		L  78		3.8430905
Van_der_Waals		CD1		ILE		L  75		CD1		LEU		L  78		3.837642
Van_der_Waals		CD1		ILE		L  75		CD2		LEU		L 105		4.204727
Van_der_Waals		CB		LEU		L  78		CD1		LEU		L  78		2.477182
Van_der_Waals		CB		LEU		L  78		CD2		LEU		L  78		2.450745
Van_der_Waals		CD1		LEU		L  78		CD2		LEU		L  78		2.5000126
Van_der_Waals		CD1		LEU		L  78		CD1		LEU		L 105		5.14443
Van_der_Waals		CD1		LEU		L  78		CD2		LEU		L 105		3.555372
Van_der_Waals		CD2		LEU		L  78		CD1		LEU		L 105		4.5660186
Van_der_Waals		CD2		LEU		L  78		CD2		LEU		L 105		4.1128798
Pi_stacking  		N		PHE		L  83		CA		PHE		L  83		0.0
Pi_stacking  		N		TYR		L  86		CA		TYR		L  86		0.0
Pi_stacking  		N		TYR		L  87		CA		TYR		L  87		0.0
Van_der_Waals		CB		LEU		L  91		CD1		LEU		L  91		2.5168
Van_der_Waals		CB		LEU		L  91		CD2		LEU		L  91		2.5326934
Van_der_Waals		CD1		LEU		L  91		CD2		LEU		L  91		2.531618
Pi_stacking  		N		TYR		L  94		CA		TYR		L  94		0.0
Pi_stacking  		N		TYR		L  97		CA		TYR		L  97		0.0
Pi_stacking  		N		PHE		L  99		CA		PHE		L  99		0.0
Salt_Bridge		NZ		LYS		L 104		OE2		GLU		L 106		3.9695501
Salt_Bridge		NZ		LYS		L 104		OE2		GLU		L 166		2.5361502
Van_der_Waals		CB		LEU		L 105		CD1		LEU		L 105		2.4874372
Van_der_Waals		CB		LEU		L 105		CD2		LEU		L 105		2.4719965
Van_der_Waals		CD1		LEU		L 105		CD2		LEU		L 105		2.5028718
Salt_Bridge		OE2		GLU		L 106		NH1		ARG		L 143		4.8343573
Salt_Bridge		OE2		GLU		L 106		NH2		ARG		L 143		2.6408248
Van_der_Waals		CB		ILE		L 107		CG1		ILE		L 107		1.5299414
Van_der_Waals		CB		ILE		L 107		CG2		ILE		L 107		1.537981
Van_der_Waals		CB		ILE		L 107		CD1		ILE		L 107		2.5566847
Van_der_Waals		CG1		ILE		L 107		CG2		ILE		L 107		2.529897
Van_der_Waals		CG1		ILE		L 107		CD1		ILE		L 107		1.5144398
Van_der_Waals		CG2		ILE		L 107		CD1		ILE		L 107		3.1956117
Van_der_Waals		CB		VAL		L 111		CG1		VAL		L 111		1.5119189
Van_der_Waals		CB		VAL		L 111		CG2		VAL		L 111		1.5297137
Van_der_Waals		CG1		VAL		L 111		CG2		VAL		L 111		2.4980636
Van_der_Waals		CB		VAL		L 116		CG1		VAL		L 116		1.5196885
Van_der_Waals		CB		VAL		L 116		CG2		VAL		L 116		1.5258273
Van_der_Waals		CB		VAL		L 116		CD1		LEU		L 137		5.2071786
Van_der_Waals		CB		VAL		L 116		CB		VAL		L 197		5.0314016
Van_der_Waals		CB		VAL		L 116		CG2		VAL		L 197		4.478314
Van_der_Waals		CB		VAL		L 116		CB		VAL		L 206		5.238132
Van_der_Waals		CB		VAL		L 116		CG1		VAL		L 206		4.4137774
Van_der_Waals		CG1		VAL		L 116		CG2		VAL		L 116		2.5030959
Van_der_Waals		CG1		VAL		L 116		CD1		LEU		L 137		4.628548
Van_der_Waals		CG1		VAL		L 116		CB		VAL		L 197		4.7506146
Van_der_Waals		CG1		VAL		L 116		CG2		VAL		L 197		3.8323715
Van_der_Waals		CG1		VAL		L 116		CG1		VAL		L 206		4.929356
Van_der_Waals		CG2		VAL		L 116		CB		LEU		L 137		5.1159115
Van_der_Waals		CG2		VAL		L 116		CD1		LEU		L 137		4.8111796
Van_der_Waals		CG2		VAL		L 116		CB		VAL		L 197		4.0491037
Van_der_Waals		CG2		VAL		L 116		CG1		VAL		L 197		4.2525926
Van_der_Waals		CG2		VAL		L 116		CG2		VAL		L 197		3.8212974
Van_der_Waals		CG2		VAL		L 116		CB		VAL		L 206		4.7508326
Van_der_Waals		CG2		VAL		L 116		CG1		VAL		L 206		4.356655
Pi_stacking  		N		PHE		L 117		CA		PHE		L 117		0.0
Pi_stacking  		N		PHE		L 117		N		PHE		L 119		6.877568072281596
Van_der_Waals		CB		ILE		L 118		CG1		ILE		L 118		1.5304793
Van_der_Waals		CB		ILE		L 118		CG2		ILE		L 118		1.5195967
Van_der_Waals		CB		ILE		L 118		CD1		ILE		L 118		2.5567682
Van_der_Waals		CG1		ILE		L 118		CG2		ILE		L 118		2.5035565
Van_der_Waals		CG1		ILE		L 118		CD1		ILE		L 118		1.5358493
Van_der_Waals		CG1		ILE		L 118		CG1		VAL		L 133		4.210458
Van_der_Waals		CG2		ILE		L 118		CD1		ILE		L 118		3.1525662
Van_der_Waals		CD1		ILE		L 118		CG1		VAL		L 133		4.33353
Pi_stacking  		N		PHE		L 119		CA		PHE		L 119		0.0
Van_der_Waals		CB		LEU		L 126		CD1		LEU		L 126		2.5182703
Van_der_Waals		CB		LEU		L 126		CD2		LEU		L 126		2.4960182
Van_der_Waals		CD1		LEU		L 126		CD2		LEU		L 126		2.5063279
Van_der_Waals		CB		VAL		L 133		CG1		VAL		L 133		1.5374413
Van_der_Waals		CB		VAL		L 133		CG2		VAL		L 133		1.5144758
Van_der_Waals		CB		VAL		L 133		CB		LEU		L 180		4.2292266
Van_der_Waals		CB		VAL		L 133		CD2		LEU		L 180		4.525099
Van_der_Waals		CB		VAL		L 133		CD1		LEU		L 182		5.3705134
Van_der_Waals		CG1		VAL		L 133		CG2		VAL		L 133		2.5213583
Van_der_Waals		CG1		VAL		L 133		CB		LEU		L 180		5.260704
Van_der_Waals		CG1		VAL		L 133		CD2		LEU		L 180		5.2086644
Van_der_Waals		CG2		VAL		L 133		CB		LEU		L 180		4.6118064
Van_der_Waals		CG2		VAL		L 133		CD2		LEU		L 180		4.3839126
Van_der_Waals		CG2		VAL		L 133		CD1		LEU		L 182		4.181889
Van_der_Waals		CB		VAL		L 134		CG1		VAL		L 134		1.5203004
Van_der_Waals		CB		VAL		L 134		CG2		VAL		L 134		1.542987
Van_der_Waals		CG1		VAL		L 134		CG2		VAL		L 134		2.5331457
Van_der_Waals		CG1		VAL		L 134		CB		LEU		L 136		5.2588916
Sulfur_Aryl		SG		CYS		L 135		centroid		TRP		L 149		5.094603186335797
Dissulfide_bond		SG		CYS		L 135		SG		CYS		L 195		2.044841
Dissulfide_bond		SG		CYS		L 135		SG		CYS		L 195		2.0639334
Van_der_Waals		CB		LEU		L 136		CD1		LEU		L 136		2.5438256
Van_der_Waals		CB		LEU		L 136		CD2		LEU		L 136		2.5378456
Van_der_Waals		CD1		LEU		L 136		CD2		LEU		L 136		2.505725
Van_der_Waals		CB		LEU		L 137		CD1		LEU		L 137		2.5353947
Van_der_Waals		CB		LEU		L 137		CD2		LEU		L 137		2.4872823
Van_der_Waals		CB		LEU		L 137		CB		LEU		L 176		4.1155524
Van_der_Waals		CB		LEU		L 137		CD2		LEU		L 176		4.7919035
Van_der_Waals		CB		LEU		L 137		CG1		VAL		L 197		5.2773275
Van_der_Waals		CB		LEU		L 137		CG2		VAL		L 197		5.325559
Van_der_Waals		CD1		LEU		L 137		CD2		LEU		L 137		2.5030265
Van_der_Waals		CD1		LEU		L 137		CB		VAL		L 147		5.034844
Van_der_Waals		CD1		LEU		L 137		CG1		VAL		L 147		5.2004433
Van_der_Waals		CD1		LEU		L 137		CG2		VAL		L 147		3.7138298
Van_der_Waals		CD1		LEU		L 137		CB		LEU		L 176		5.0262117
Van_der_Waals		CD1		LEU		L 137		CD2		LEU		L 176		4.272255
Van_der_Waals		CD1		LEU		L 137		CB		VAL		L 197		4.79181
Van_der_Waals		CD1		LEU		L 137		CG1		VAL		L 197		4.6741548
Van_der_Waals		CD1		LEU		L 137		CG2		VAL		L 197		3.6498804
Van_der_Waals		CD2		LEU		L 137		CB		VAL		L 147		5.22946
Van_der_Waals		CD2		LEU		L 137		CG2		VAL		L 147		3.771698
Van_der_Waals		CD2		LEU		L 137		CB		LEU		L 176		4.4293566
Van_der_Waals		CD2		LEU		L 137		CD1		LEU		L 176		4.5886045
Van_der_Waals		CD2		LEU		L 137		CD2		LEU		L 176		4.3261003
Van_der_Waals		CD2		LEU		L 137		CB		VAL		L 197		4.5371513
Van_der_Waals		CD2		LEU		L 137		CG1		VAL		L 197		3.6919572
Van_der_Waals		CD2		LEU		L 137		CG2		VAL		L 197		4.1084085
Pi_stacking  		N		PHE		L 140		CA		PHE		L 140		0.0
Pi_stacking  		N		PHE		L 140		N		TYR		L 174		7.006290617703962
Pi_stacking  		N		TYR		L 141		CA		TYR		L 141		0.0
Pi_stacking  		N		TYR		L 141		N		TYR		L 174		5.741385833240335
Van_der_Waals		CB		VAL		L 147		CG1		VAL		L 147		1.53559
Van_der_Waals		CB		VAL		L 147		CG2		VAL		L 147		1.5139757
Van_der_Waals		CB		VAL		L 147		CD2		LEU		L 176		4.9437413
Van_der_Waals		CB		VAL		L 147		CG2		VAL		L 197		5.116402
Van_der_Waals		CG1		VAL		L 147		CG2		VAL		L 147		2.5140607
Van_der_Waals		CG1		VAL		L 147		CG2		VAL		L 197		5.1923156
Van_der_Waals		CG2		VAL		L 147		CD1		LEU		L 176		4.8655286
Van_der_Waals		CG2		VAL		L 147		CD2		LEU		L 176		3.8583195
Van_der_Waals		CG2		VAL		L 147		CB		VAL		L 197		5.3081374
Van_der_Waals		CG2		VAL		L 147		CG1		VAL		L 197		5.3507133
Van_der_Waals		CG2		VAL		L 147		CG2		VAL		L 197		4.4452696
Pi_stacking  		N		TRP		L 149		CA		TRP		L 149		0.0
Sulfur_Aryl  		centroid		TRP		L 149		SG		CYS		L 195		4.782319153519729
Salt_Bridge		NZ		LYS		L 150		OE2		GLU		L 196		3.4350717
Van_der_Waals		CB		VAL		L 151		CG1		VAL		L 151		1.5021166
Van_der_Waals		CB		VAL		L 151		CG2		VAL		L 151		1.5232285
Van_der_Waals		CG1		VAL		L 151		CG2		VAL		L 151		2.4845936
Van_der_Waals		CG1		VAL		L 151		CD2		LEU		L 182		5.2780023
Van_der_Waals		CG2		VAL		L 151		CD1		LEU		L 180		5.303148
Van_der_Waals		CG2		VAL		L 151		CD2		LEU		L 180		3.9996457
Van_der_Waals		CG2		VAL		L 151		CD2		LEU		L 182		4.993228
Van_der_Waals		CB		LEU		L 155		CD1		LEU		L 155		2.5478852
Van_der_Waals		CB		LEU		L 155		CD2		LEU		L 155		2.488321
Van_der_Waals		CD1		LEU		L 155		CD2		LEU		L 155		2.4934912
Van_der_Waals		CB		VAL		L 164		CB		VAL		L 164		0.10984068
Van_der_Waals		CB		VAL		L 164		CG1		VAL		L 164		1.5250491
Van_der_Waals		CB		VAL		L 164		CG1		VAL		L 164		1.5365909
Van_der_Waals		CB		VAL		L 164		CG2		VAL		L 164		1.5172411
Van_der_Waals		CB		VAL		L 164		CG2		VAL		L 164		1.4149407
Van_der_Waals		CB		VAL		L 164		CB		LEU		L 176		4.8620276
Van_der_Waals		CB		VAL		L 164		CD1		LEU		L 176		4.9588876
Van_der_Waals		CB		VAL		L 164		CG1		VAL		L 164		1.4695327
Van_der_Waals		CB		VAL		L 164		CG1		VAL		L 164		1.5121717
Van_der_Waals		CB		VAL		L 164		CG2		VAL		L 164		1.5164504
Van_der_Waals		CB		VAL		L 164		CG2		VAL		L 164		1.5201534
Van_der_Waals		CB		VAL		L 164		CB		LEU		L 176		4.766613
Van_der_Waals		CB		VAL		L 164		CD1		LEU		L 176		4.900335
Van_der_Waals		CG1		VAL		L 164		CG1		VAL		L 164		2.3590968
Van_der_Waals		CG1		VAL		L 164		CG2		VAL		L 164		2.4947767
Van_der_Waals		CG1		VAL		L 164		CG2		VAL		L 164		2.339371
Van_der_Waals		CG1		VAL		L 164		CB		LEU		L 176		4.781654
Van_der_Waals		CG1		VAL		L 164		CD1		LEU		L 176		5.1535177
Van_der_Waals		CG1		VAL		L 164		CG2		VAL		L 164		0.33572868
Van_der_Waals		CG1		VAL		L 164		CG2		VAL		L 164		2.4922857
Van_der_Waals		CG1		VAL		L 164		CB		LEU		L 176		3.975584
Van_der_Waals		CG1		VAL		L 164		CD1		LEU		L 176		3.5290637
Van_der_Waals		CG1		VAL		L 164		CD2		LEU		L 176		5.156774
Van_der_Waals		CG2		VAL		L 164		CG2		VAL		L 164		2.3075438
Van_der_Waals		CG2		VAL		L 164		CB		LEU		L 176		4.2793107
Van_der_Waals		CG2		VAL		L 164		CD1		LEU		L 176		3.7318392
Van_der_Waals		CG2		VAL		L 164		CD2		LEU		L 176		5.357657
Pi_stacking  		N		TYR		L 174		CA		TYR		L 174		0.0
Van_der_Waals		CB		LEU		L 176		CD1		LEU		L 176		2.525666
Van_der_Waals		CB		LEU		L 176		CD2		LEU		L 176		2.5767279
Van_der_Waals		CD1		LEU		L 176		CD2		LEU		L 176		2.511676
Van_der_Waals		CB		LEU		L 180		CD1		LEU		L 180		2.4875255
Van_der_Waals		CB		LEU		L 180		CD2		LEU		L 180		2.5104744
Van_der_Waals		CB		LEU		L 180		CD1		LEU		L 182		5.0344844
Van_der_Waals		CD1		LEU		L 180		CD2		LEU		L 180		2.4993432
Van_der_Waals		CD1		LEU		L 180		CD1		LEU		L 182		5.0324125
Van_der_Waals		CD2		LEU		L 180		CD1		LEU		L 182		4.027191
Van_der_Waals		CD2		LEU		L 180		CD2		LEU		L 182		5.102804
Van_der_Waals		CB		LEU		L 182		CD1		LEU		L 182		2.4612286
Van_der_Waals		CB		LEU		L 182		CD2		LEU		L 182		2.4550128
Van_der_Waals		CD1		LEU		L 182		CD2		LEU		L 182		2.4803755
Salt_Bridge		NZ		LYS		L 184		OE2		GLU		L 188		2.5597253
Salt_Bridge		OD2		ASP		L 186		NZ		LYS		L 189		3.9533226
Pi_stacking  		N		TYR		L 187		CA		TYR		L 187		0.0
Pi_stacking  		N		TYR		L 187		CD1		TYR		L 193		4.7758420883986865
Pi_stacking  		O		TYR		L 187		CE1		PHE		L 210		5.711131949921493
Van_der_Waals		CB		VAL		L 192		CG1		VAL		L 192		1.5219927
Van_der_Waals		CB		VAL		L 192		CG2		VAL		L 192		1.5302798
Van_der_Waals		CG1		VAL		L 192		CG2		VAL		L 192		2.524002
Pi_stacking  		N		TYR		L 193		CA		TYR		L 193		0.0
Pi_stacking  		N		TYR		L 193		N		PHE		L 210		5.8117185897802095
Dissulfide_bond		SG		CYS		L 195		SG		CYS		L 195		0.044339545
Van_der_Waals		CB		VAL		L 197		CG1		VAL		L 197		1.5154662
Van_der_Waals		CB		VAL		L 197		CG2		VAL		L 197		1.5152352
Van_der_Waals		CB		VAL		L 197		CD1		LEU		L 202		4.57081
Van_der_Waals		CB		VAL		L 197		CB		VAL		L 206		4.9271126
Van_der_Waals		CB		VAL		L 197		CG1		VAL		L 206		5.476147
Van_der_Waals		CG1		VAL		L 197		CG2		VAL		L 197		2.498359
Van_der_Waals		CG1		VAL		L 197		CD1		LEU		L 202		4.0225215
Van_der_Waals		CB		LEU		L 202		CD1		LEU		L 202		2.5198247
Van_der_Waals		CB		LEU		L 202		CD2		LEU		L 202		2.490978
Van_der_Waals		CB		LEU		L 202		CG2		VAL		L 206		4.64976
Van_der_Waals		CD1		LEU		L 202		CD2		LEU		L 202		2.5123818
Van_der_Waals		CD1		LEU		L 202		CB		VAL		L 206		4.31794
Van_der_Waals		CD1		LEU		L 202		CG2		VAL		L 206		4.1151385
Van_der_Waals		CD2		LEU		L 202		CB		VAL		L 206		4.621211
Van_der_Waals		CD2		LEU		L 202		CG2		VAL		L 206		3.7014778
Van_der_Waals		CB		VAL		L 206		CG1		VAL		L 206		1.5195818
Van_der_Waals		CB		VAL		L 206		CG2		VAL		L 206		1.5281004
Van_der_Waals		CG1		VAL		L 206		CG2		VAL		L 206		2.505045
Pi_stacking  		N		PHE		L 210		CA		PHE		L 210		0.0
